<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "32"
	"anim_duration" "time" "1.4688"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "8788e78a-1e64-4a1f-a6bd-77a09513b0ae"
	"skeleton" "element" "8788e78a-1e64-4a1f-a6bd-77a09513b0ae"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/weapons/w_uratio.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@attack1"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@attack1"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.4688"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3246daad-08a1-438c-bcea-fc3fe078cfbb"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-1.1865228415 -0.9248051047 -3.8554689884",
										"-1.1865228415 -0.9248051047 -3.8554689884"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3246daad-08a1-438c-bcea-fc3fe078cfbb"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0313",
										"0.0625",
										"0.0938",
										"0.1250",
										"0.1563",
										"0.1875",
										"0.2188",
										"0.2500",
										"0.2813",
										"0.3125",
										"0.3438",
										"0.3750",
										"0.4063",
										"0.4375",
										"0.4688",
										"0.5000",
										"0.5313",
										"0.5625",
										"0.5938",
										"0.6250",
										"0.6563",
										"0.6875",
										"0.7188",
										"0.7500",
										"0.7813",
										"0.8125",
										"0.8438",
										"0.8750",
										"0.9063",
										"0.9375",
										"0.9688",
										"1.0000",
										"1.0313",
										"1.0625",
										"1.0938",
										"1.1250",
										"1.1563",
										"1.1875",
										"1.2188",
										"1.2500",
										"1.2813",
										"1.3125",
										"1.3438",
										"1.3750",
										"1.4063",
										"1.4375",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "box01_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a18d7085-6705-4c77-83ac-ebe09223a3e9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5938",
										"0.6250",
										"0.6563",
										"0.6875",
										"0.7188",
										"0.7500",
										"0.8125",
										"0.8438",
										"0.8750",
										"0.9063",
										"0.9375",
										"0.9688",
										"1.0000",
										"1.0313",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"3.5337445736 -1.2371972799 -4.7032370567",
										"3.5337445736 -1.2371972799 -4.7032370567",
										"3.5337443352 -1.2371975183 -4.6993303299",
										"3.5337440968 -1.2371975183 -4.6876125336",
										"2.6118693352 -1.2371975183 -4.6719861031",
										"0.8970253468 -1.2371977568 -4.6602673531",
										"-0.0248501301 -1.2371977568 -4.6524543762",
										"-0.0248501301 -1.2371977568 -4.6524543762",
										"0.5649938583 -1.2371970415 -4.6641736031",
										"1.869681716 -1.2371977568 -4.6798000336",
										"3.1743693352 -1.2371975183 -4.6993312836",
										"3.7642128468 -1.2371975183 -4.7032370567",
										"3.7056190968 -1.2371972799 -4.7032370567",
										"3.5923383236 -1.2371975183 -4.7032370567",
										"3.5337445736 -1.2371972799 -4.7032370567",
										"3.5337445736 -1.2371972799 -4.7032370567"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "box01_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a18d7085-6705-4c77-83ac-ebe09223a3e9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5938",
										"0.6250",
										"0.6563",
										"0.6875",
										"0.7188",
										"0.7500",
										"0.7813",
										"0.8125",
										"0.8438",
										"0.8750",
										"0.9063",
										"0.9375",
										"0.9688",
										"1.0000",
										"1.0313",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.7070528269 0.7071245909 0.0050500631 -0.0050500636",
										"-0.7070528269 0.7071245909 0.0050500631 -0.0050500636",
										"-0.6982908249 0.7020928264 0.1049723625 0.091850847",
										"-0.6480059028 0.6550146937 0.2813794017 0.2680853009",
										"-0.6037638187 0.6100742817 0.3679213226 0.3576484323",
										"-0.6037638187 0.6100742817 0.3679213226 0.3576484323",
										"-0.6037638187 0.6100742817 0.3679213226 0.3576484323",
										"-0.6037638187 0.6100742817 0.3679213226 0.3576484323",
										"-0.6037638187 0.6100742817 0.3679213226 0.3576484323",
										"-0.6037638187 0.6100742817 0.3679213226 0.3576484323",
										"-0.6037638187 0.6100742817 0.3679213226 0.3576484323",
										"-0.6037638187 0.6100742817 0.3679213226 0.3576484323",
										"-0.6037638187 0.6100742817 0.3679213226 0.3576484323",
										"-0.6480059028 0.6550146937 0.2813794017 0.2680853009",
										"-0.6982907653 0.7020927668 0.1049726903 0.0918511599",
										"-0.7070528269 0.7071245909 0.0050500631 -0.0050500636",
										"-0.7070528269 0.7071245909 0.0050500631 -0.0050500636"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "w_uratio_bbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b4248712-7c74-47af-a9fd-a05a4122683b"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "w_uratio_bbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b4248712-7c74-47af-a9fd-a05a4122683b"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "32"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "3246daad-08a1-438c-bcea-fc3fe078cfbb"
	"position" "vector3" "-1.1865229607 -0.9248045087 -3.8554685116"
	"orientation" "quaternion" "0.5041189194 -0.5030122399 0.4969616532 0.4958549142"
}

"DmeTransform"
{
	"id" "elementid" "a18d7085-6705-4c77-83ac-ebe09223a3e9"
	"position" "vector3" "3.5337438583 -1.2371977568 -4.7032365799"
	"orientation" "quaternion" "-0.7070885301 0.7070887685 0.0050613116 -0.0050615403"
}

"DmeTransform"
{
	"id" "elementid" "b4248712-7c74-47af-a9fd-a05a4122683b"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeModel"
{
	"id" "elementid" "8788e78a-1e64-4a1f-a6bd-77a09513b0ae"
	"name" "string" "w_uratio"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "bip01_r_hand"
			"transform" "element" "3246daad-08a1-438c-bcea-fc3fe078cfbb"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "box01"
					"transform" "element" "a18d7085-6705-4c77-83ac-ebe09223a3e9"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "w_uratio_bbox"
			"transform" "element" "b4248712-7c74-47af-a9fd-a05a4122683b"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

