<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "33"
	"anim_duration" "time" "0.9091"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "f39bd9f9-1359-403c-8323-34b26241cdc1"
	"skeleton" "element" "f39bd9f9-1359-403c-8323-34b26241cdc1"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "ttt_imported/models/weapons/w_p250.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@attack2"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@attack2"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.9091"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1b2dcf3e-19c3-4e55-9ee4-5368064762f3"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-1.1865228415 -0.9248051047 -3.8554689884",
										"-1.1865228415 -0.9248051047 -3.8554689884"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1b2dcf3e-19c3-4e55-9ee4-5368064762f3"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0303",
										"0.0606",
										"0.0909",
										"0.1212",
										"0.1515",
										"0.1818",
										"0.2121",
										"0.2424",
										"0.2727",
										"0.3030",
										"0.3333",
										"0.3636",
										"0.3939",
										"0.4242",
										"0.4545",
										"0.4848",
										"0.5152",
										"0.5455",
										"0.5758",
										"0.6061",
										"0.6364",
										"0.6667",
										"0.6970",
										"0.7273",
										"0.7576",
										"0.7879",
										"0.8182",
										"0.8485",
										"0.8788",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "box01_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4d1651ed-43a3-4e61-88d7-5f8e3571db23"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"5.2162613869 -1.1754976511 -5.6071796417",
										"5.2162613869 -1.1754976511 -5.6071796417"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "box01_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4d1651ed-43a3-4e61-88d7-5f8e3571db23"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.7070528269 0.7071245909 0.0050500631 -0.0050500636",
										"-0.7070528269 0.7071245909 0.0050500631 -0.0050500636"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "ak47_bolt_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1a1ae280-8e2c-42b3-94c4-fc883a4e51e9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0303",
										"0.0606",
										"0.0909",
										"0.1212",
										"0.1515",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0796501487 -2.0390625 -0.7875978947",
										"0.0796507448 -0.1997064352 -0.7875976562",
										"0.0796509385 0.378174305 -0.7875971794",
										"0.0796509385 0.378174305 -0.7875971794",
										"0.0796509311 0.1322023869 -0.7875967026",
										"0.0796501487 -2.0390625 -0.7875978947",
										"0.0796501487 -2.0390625 -0.7875978947"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "ak47_bolt_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1a1ae280-8e2c-42b3-94c4-fc883a4e51e9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.1212",
										"0.2424",
										"0.3636",
										"0.6061",
										"0.7273",
										"0.8485",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.4950362146 -0.5049524307 -0.495036304 0.5048774481",
										"0.4950362146 -0.5049524307 -0.495036304 0.5048774481",
										"0.4950362146 -0.5049524307 -0.495036304 0.5048774481",
										"0.4950362146 -0.5049524307 -0.495036304 0.5048774481",
										"0.4950362146 -0.5049524307 -0.495036304 0.5048774481",
										"0.4950362146 -0.5049524307 -0.495036304 0.5048774481",
										"0.4950362146 -0.5049524307 -0.495036304 0.5048774481",
										"0.4950362146 -0.5049524307 -0.495036304 0.5048774481"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "w_p250_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "58f1eef5-4024-475c-9ca6-2200856929d6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "w_p250_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "58f1eef5-4024-475c-9ca6-2200856929d6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "33"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "1b2dcf3e-19c3-4e55-9ee4-5368064762f3"
	"position" "vector3" "-1.1865229607 -0.9248045087 -3.8554685116"
	"orientation" "quaternion" "0.5041189194 -0.5030122399 0.4969616532 0.4958549142"
}

"DmeTransform"
{
	"id" "elementid" "4d1651ed-43a3-4e61-88d7-5f8e3571db23"
	"position" "vector3" "5.21626091 -1.1754980087 -5.6071796417"
	"orientation" "quaternion" "-0.7070885301 0.7070888281 0.0050612804 -0.0050615086"
}

"DmeTransform"
{
	"id" "elementid" "1a1ae280-8e2c-42b3-94c4-fc883a4e51e9"
	"position" "vector3" "0.0797023252 -2.0396997929 -0.7877559662"
	"orientation" "quaternion" "0.4950624704 -0.504889369 -0.49506253 0.504889071"
}

"DmeTransform"
{
	"id" "elementid" "58f1eef5-4024-475c-9ca6-2200856929d6"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeModel"
{
	"id" "elementid" "f39bd9f9-1359-403c-8323-34b26241cdc1"
	"name" "string" "w_p250"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "bip01_r_hand"
			"transform" "element" "1b2dcf3e-19c3-4e55-9ee4-5368064762f3"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "box01"
					"transform" "element" "4d1651ed-43a3-4e61-88d7-5f8e3571db23"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "ak47_bolt"
							"transform" "element" "1a1ae280-8e2c-42b3-94c4-fc883a4e51e9"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "w_p250"
			"transform" "element" "58f1eef5-4024-475c-9ca6-2200856929d6"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

