<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		team = "1"
		defaultcredits = 100
		libraryname = "ttt_role_detective"
		exclusiveitems = 
		[
			"ttt_perk_radar",
			"ttt_weapon_p90",
			"ttt_equipment_healthstation",
			"ttt_equipment_teleporter",
			"ttt_equipment_binoculars",
			"ttt_equipment_cigar",
		]
		color = [ 0.098039, 0.4, 1.0, 1.0 ]
		retrievecredits = true
		canrolechat = true
		icon = "ui/detective-icon.png"
	}
}