<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Team = 1
		DefaultCredits = 100
		ExclusiveItems = 
		[
			"ttt_perk_radar",
			"ttt_weapon_p90",
			"ttt_equipment_healthstation",
			"ttt_equipment_teleporter",
			"ttt_equipment_binoculars",
			"ttt_equipment_defuser",
			"ttt_equipment_cigar",
		]
		CanRetrieveCredits = true
		CanRoleChat = true
		Color = "0.09804,0.4,1,1"
		icon = resource:"ui/detective-icon.jpg"
		AvailableItems = null
		"cached-icon" = null
		ClassName = "ttt_role_detective"
		Title = null
	}
}