<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		team = "2"
		defaultcredits = 100
		libraryname = "ttt_role_traitor"
		exclusiveitems = 
		[
			"ttt_perk_bodyarmor",
			"ttt_perk_disguiser",
			"ttt_perk_radar",
			"ttt_weapon_silentfox",
			"ttt_weapon_silencedpistol",
			"ttt_weapon_knife",
		]
		color = [ 0.87451, 0.160784, 0.207843, 1.0 ]
		retrievecredits = true
		revealtoeveryone = false
	}
}