<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "40"
	"anim_duration" "time" "1.2250"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "89393f3d-d5aa-4a0d-a25b-d0b3ecc7285f"
	"skeleton" "element" "89393f3d-d5aa-4a0d-a25b-d0b3ecc7285f"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/weapons/w_bekas.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@attack1"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@attack1"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.2250"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "fe31a9d5-55c5-4295-a8d4-37a26bb43de7"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.2250"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-1.5136708021 2.4804680347 -6.3437509537",
										"-1.5136708021 2.4804680347 -6.3437509537"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "fe31a9d5-55c5-4295-a8d4-37a26bb43de7"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0250",
										"0.0500",
										"0.0750",
										"0.1000",
										"0.1250",
										"0.1500",
										"0.1750",
										"0.2000",
										"0.2250",
										"0.2500",
										"0.2750",
										"0.3000",
										"0.3250",
										"0.3500",
										"0.3750",
										"0.4000",
										"0.4250",
										"0.4500",
										"0.4750",
										"0.5000",
										"0.5250",
										"0.5500",
										"0.5750",
										"0.6000",
										"0.6250",
										"0.6500",
										"0.6750",
										"0.7000",
										"0.7250",
										"0.7500",
										"0.7750",
										"0.8000",
										"0.8250",
										"0.8500",
										"0.8750",
										"0.9000",
										"0.9250",
										"0.9500",
										"0.9750",
										"1.0000",
										"1.0250",
										"1.0500",
										"1.0750",
										"1.1000",
										"1.1250",
										"1.1500",
										"1.1750",
										"1.2000",
										"1.2250"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162",
										"-0.6010845304 0.5776038766 -0.3722344637 -0.4080597162"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "box01_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "526ed0e5-bea1-4221-bedf-142146a3cd32"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.2250"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"5.2162647247 -1.1754983664 -5.6071815491",
										"5.2162647247 -1.1754983664 -5.6071815491"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "box01_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "526ed0e5-bea1-4221-bedf-142146a3cd32"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.1000",
										"0.2000",
										"0.3000",
										"0.4000",
										"0.5000",
										"0.6000",
										"0.7000",
										"0.8000",
										"0.9000",
										"1.0000",
										"1.1000",
										"1.2000",
										"1.2250"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031",
										"-0.7070528865 0.7071246505 0.0050500631 -0.005050031"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "ak47_bolt_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "225e0bc8-6942-4801-b1ac-823d17c08a3a"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.4250",
										"0.4500",
										"0.4750",
										"0.5000",
										"0.5250",
										"0.5500",
										"0.5750",
										"0.6000",
										"0.6250",
										"0.6500",
										"1.2250"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0796506479 -2.0390622616 -0.7875981331",
										"0.0796506479 -2.0390622616 -0.7875981331",
										"0.0991816893 -1.6874995232 -0.9282236099",
										"0.1577145159 -0.8325189352 -1.2792978287",
										"0.2280271053 0.2259528637 -1.7089850903",
										"0.2905272245 1.1826169491 -2.0996103287",
										"0.2905275524 1.1787114143 -2.0996100903",
										"0.2749024332 0.9482421875 -2.0019538403",
										"0.2319333851 0.292236805 -1.7363290787",
										"0.1655272543 -0.7231441736 -1.3222665787",
										"0.0796506479 -2.0390622616 -0.7875981331",
										"0.0796506479 -2.0390622616 -0.7875981331"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "ak47_bolt_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "225e0bc8-6942-4801-b1ac-823d17c08a3a"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0250",
										"0.0500",
										"0.0750",
										"0.1000",
										"0.1250",
										"0.1500",
										"0.1750",
										"0.2000",
										"0.2250",
										"0.2500",
										"0.2750",
										"0.3000",
										"0.3250",
										"0.3500",
										"0.3750",
										"0.4000",
										"0.4250",
										"0.4500",
										"0.4750",
										"0.5000",
										"0.5250",
										"0.5500",
										"0.5750",
										"0.6000",
										"0.6250",
										"0.6500",
										"0.6750",
										"0.7000",
										"0.7250",
										"0.7500",
										"0.7750",
										"0.8000",
										"0.8250",
										"0.8500",
										"0.8750",
										"0.9000",
										"0.9250",
										"0.9500",
										"0.9750",
										"1.0000",
										"1.0250",
										"1.0500",
										"1.0750",
										"1.1000",
										"1.1250",
										"1.1500",
										"1.1750",
										"1.2000",
										"1.2250"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516",
										"0.3734893203 -0.5917645097 -0.3895459473 0.5988108516"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "w_bekas_bbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b2268e77-becf-487e-aed5-b8b10c884bbd"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.2250"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "w_bekas_bbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b2268e77-becf-487e-aed5-b8b10c884bbd"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.2250"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "40"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "fe31a9d5-55c5-4295-a8d4-37a26bb43de7"
	"position" "vector3" "-1.5136697292 2.4804677963 -6.3437495232"
	"orientation" "quaternion" "0.6010909677 -0.5776175857 0.3721930385 0.4080685675"
}

"DmeTransform"
{
	"id" "elementid" "526ed0e5-bea1-4221-bedf-142146a3cd32"
	"position" "vector3" "5.2162628174 -1.1754980087 -5.6071805954"
	"orientation" "quaternion" "-0.7070885301 0.7070888281 0.0050612804 -0.0050615086"
}

"DmeTransform"
{
	"id" "elementid" "225e0bc8-6942-4801-b1ac-823d17c08a3a"
	"position" "vector3" "0.0797002837 -2.0397000313 -0.7877607346"
	"orientation" "quaternion" "0.3734995425 -0.591801703 -0.3895695806 0.5987523198"
}

"DmeTransform"
{
	"id" "elementid" "b2268e77-becf-487e-aed5-b8b10c884bbd"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeModel"
{
	"id" "elementid" "89393f3d-d5aa-4a0d-a25b-d0b3ecc7285f"
	"name" "string" "w_bekas"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "bip01_r_hand"
			"transform" "element" "fe31a9d5-55c5-4295-a8d4-37a26bb43de7"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "box01"
					"transform" "element" "526ed0e5-bea1-4221-bedf-142146a3cd32"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "ak47_bolt"
							"transform" "element" "225e0bc8-6942-4801-b1ac-823d17c08a3a"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "w_bekas_bbox"
			"transform" "element" "b2268e77-becf-487e-aed5-b8b10c884bbd"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

