"Layer0"
{
	shader	"complex.vfx"
	TextureColor	"materials/models/weapons/v_models/p90/p90_magazine.tga"
	TextureRoughness	"materials\models\weapons\v_models\p90\p90_magazine_normal_a-1_rough.tga"
	F_TRANSLUCENT	"1"
	TextureTranslucency	"materials\models\weapons\v_models\p90\p90_magazine_a_trans.tga"
	g_vEnvironmentMapTint	"[0.005000 0.005000 0.005000 1.000000]"
	F_SPECULAR	"1"
	g_flPhongBoost	"0.350000"
	g_flSpecularExponent	"20.000000"
	TextureNormal	"materials/models/weapons/v_models/p90/p90_magazine_normal.tga"
}
