<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = "ak47_fire-1"
		DryFireSound = "dryfire_rifle-1"
		AmmoType = 5
		FireMode = 0
		BulletsPerFire = 1
		ClipSize = 30
		Damage = 23
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.5
		Spread = 0.02
		PrimaryRate = 10
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 3.1
		VerticalRecoil = 23
		HorizontalRecoilRange = 4
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		TracerParticle = ""
		Slot = 0
		Spawnable = true
		CanDrop = true
		viewmodel = resource:"models/weapons/v_ak47.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = 2
		worldmodel = resource:"models/weapons/w_ak47.vmdl"
		DeployTime = 1.5
		"cached-handsmodel" = resource:"models/weapons/v_arms_ter.vmdl"
		"cached-viewmodel" = resource:"models/weapons/v_ak47.vmdl"
		"cached-worldmodel" = resource:"models/weapons/w_ak47.vmdl"
		IsLimited = false
		Price = 0
		icon = resource:"ui/weapons/ak47.png"
		Description = ""
		"cached-icon" = null
		ClassName = "ttt_weapon_ak47"
		Title = null
	}
}