<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = "spr_fire-1"
		DryFireSound = "dryfire_rifle-1"
		AmmoType = 3
		FireMode = 1
		BulletsPerFire = 1
		ClipSize = 10
		Damage = 50
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 2
		Spread = 0.01
		PrimaryRate = 0.75
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 3.1
		VerticalRecoil = 35
		HorizontalRecoilRange = 2
		RecoilRecoveryScale = 30
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		TracerParticle = ""
		Slot = 0
		Spawnable = true
		CanDrop = true
		viewmodel = resource:"models/weapons/v_spr.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = 2
		worldmodel = resource:"models/weapons/w_spr.vmdl"
		DeployTime = 1.2
		"cached-handsmodel" = resource:"models/weapons/v_arms_ter.vmdl"
		"cached-viewmodel" = resource:"models/weapons/v_spr.vmdl"
		"cached-worldmodel" = resource:"models/weapons/w_spr.vmdl"
		IsLimited = false
		Price = 0
		icon = resource:"ui/weapons/scout.png"
		Description = ""
		"cached-icon" = null
		ClassName = "ttt_weapon_scout"
		Title = null
	}
}