<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "22"
	"anim_duration" "time" "0.9091"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "8d436321-be67-4464-b7c7-983ad597aaf8"
	"skeleton" "element" "8d436321-be67-4464-b7c7-983ad597aaf8"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/weapons/w_p90.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@attack2"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@attack2"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.9091"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "38bc9831-cf27-4de0-8410-1964ea5f4ea6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-1.1865228415 -0.9248051047 -3.8554689884",
										"-1.1865228415 -0.9248051047 -3.8554689884"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "38bc9831-cf27-4de0-8410-1964ea5f4ea6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0455",
										"0.0909",
										"0.1364",
										"0.1818",
										"0.2273",
										"0.2727",
										"0.3182",
										"0.3636",
										"0.4091",
										"0.4545",
										"0.5000",
										"0.5455",
										"0.5909",
										"0.6364",
										"0.6818",
										"0.7273",
										"0.7727",
										"0.8182",
										"0.8636",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416",
										"-0.4907279015 0.5160214305 -0.5099354982 -0.4825701416"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "w_p90_bbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "9f2f359b-c2bf-4f36-affb-46ad803bb481"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "w_p90_bbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "9f2f359b-c2bf-4f36-affb-46ad803bb481"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9091"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "22"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "38bc9831-cf27-4de0-8410-1964ea5f4ea6"
	"position" "vector3" "-1.1865223646 -0.9248040915 -3.85546875"
	"orientation" "quaternion" "-0.4907394648 0.5160415769 -0.5099350214 -0.4825371206"
}

"DmeTransform"
{
	"id" "elementid" "9f2f359b-c2bf-4f36-affb-46ad803bb481"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeModel"
{
	"id" "elementid" "8d436321-be67-4464-b7c7-983ad597aaf8"
	"name" "string" "w_p90"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "bip01_r_hand"
			"transform" "element" "38bc9831-cf27-4de0-8410-1964ea5f4ea6"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		},
		"DmeJoint"
		{
			"name" "string" "w_p90_bbox"
			"transform" "element" "9f2f359b-c2bf-4f36-affb-46ad803bb481"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

