<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_upperarm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.673724, -2.651432, -2.852649 ]
								hitbox_maxs = [ 16.624893, 2.954395, 1.907663 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_forearm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.200746, -2.51411, -2.331899 ]
								hitbox_maxs = [ 11.481699, 2.923182, 2.050537 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.599481, -2.988829, -2.388442 ]
								hitbox_maxs = [ 4.200315, 0.79794, 2.011627 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.341596, -0.828375, -0.544056 ]
								hitbox_maxs = [ 1.612274, 0.439862, 0.635656 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.261146, -0.876608, -0.796025 ]
								hitbox_maxs = [ 1.936228, 0.528526, 1.034714 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.649679, -1.020353, -0.756208 ]
								hitbox_maxs = [ 2.012965, 0.50563, 1.024629 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.580376, -0.847626, -0.627843 ]
								hitbox_maxs = [ 1.978839, 0.440354, 1.182329 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger0"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.760328, -1.235289, -1.266271 ]
								hitbox_maxs = [ 2.171059, 1.65367, 1.036147 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger01"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.537525, -0.593352, -0.586913 ]
								hitbox_maxs = [ 1.63903, 0.675323, 0.58151 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_ulna"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.625115, -2.514366, -2.238356 ]
								hitbox_maxs = [ 5.487321, 2.784896, 2.041374 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_wrist"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.719078, -2.378544, -2.130329 ]
								hitbox_maxs = [ 0.98517, 2.662283, 1.984837 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_elbow"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.438444, -0.041423, -2.200191 ]
								hitbox_maxs = [ 1.507547, 2.932899, 1.83813 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_upperarm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.70756, -2.666248, -1.901372 ]
								hitbox_maxs = [ 14.203143, 2.963039, 2.830588 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_forearm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.110597, -2.505342, -1.901372 ]
								hitbox_maxs = [ 11.481699, 2.898383, 2.404661 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.089449, -3.689481, -2.32592 ]
								hitbox_maxs = [ 4.279265, 1.10184, 2.545163 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.20963, -0.817982, -0.581257 ]
								hitbox_maxs = [ 1.593735, 0.619691, 0.809807 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.22751, -0.98725, -1.016231 ]
								hitbox_maxs = [ 1.86622, 0.516191, 1.009858 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.783291, -1.024721, -1.060159 ]
								hitbox_maxs = [ 2.020545, 0.482356, 1.209151 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.571657, -0.890134, -1.023481 ]
								hitbox_maxs = [ 1.992572, 0.487841, 0.617685 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger0"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.493725, -1.619095, -1.786257 ]
								hitbox_maxs = [ 2.225429, 1.877349, 1.418172 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger01"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.610617, -0.553922, -0.562162 ]
								hitbox_maxs = [ 1.521801, 0.730596, 0.552666 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_ulna"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.538707, -2.524776, -2.020404 ]
								hitbox_maxs = [ 5.614691, 2.774041, 2.230593 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_wrist"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.366882, -2.481508, -1.99513 ]
								hitbox_maxs = [ 1.65424, 2.658892, 2.086044 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_elbow"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.545273, -1.631771, -1.837734 ]
								hitbox_maxs = [ 7.102939, 2.92175, 2.404655 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_bicep"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -0.871747, -1.182994 ]
								hitbox_maxs = [ 3.479553, 2.481304, 2.590974 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_arms_ter_bg_hands_lod0"
						filename = "models/weapons/v_arms_ter_fbx/mesh/v_arms_ter_bg_hands_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "ter_hands"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_arms_ter_fbx\\anim\\ter_hands.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "bip01_l_wrist"
						origin = [ 1.0, 31.0, 1.5 ]
						angles = [ 0.0, 110.0, 40.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "bip01_l_finger0"
						origin = [ 2.9, 31.5, 0.0 ]
						angles = [ 10.0, 36.0, -20.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}