<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "weightlist_1"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "ak47_rootbone"
								weight = 0.0
							},
							{
								bone = "aug_rootbone"
								weight = 0.0
							},
							{
								bone = "bip01"
								weight = 0.0
							},
							{
								bone = "bip01_l_bicep"
								weight = 0.0
							},
							{
								bone = "bip01_l_clavicle"
								weight = 0.0
							},
							{
								bone = "bip01_l_elbow"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger0"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger01"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger02"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger1"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger11"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger12"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger2"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger21"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger22"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger3"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger31"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger32"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger4"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger41"
								weight = 0.0
							},
							{
								bone = "bip01_l_finger42"
								weight = 0.0
							},
							{
								bone = "bip01_l_forearm"
								weight = 0.0
							},
							{
								bone = "bip01_l_hand"
								weight = 0.0
							},
							{
								bone = "bip01_l_ulna"
								weight = 0.0
							},
							{
								bone = "bip01_l_upperarm"
								weight = 0.0
							},
							{
								bone = "bip01_l_wrist"
								weight = 0.0
							},
							{
								bone = "bip01_r_bicep"
								weight = 0.0
							},
							{
								bone = "bip01_r_clavicle"
								weight = 0.0
							},
							{
								bone = "bip01_r_elbow"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger0"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger01"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger02"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger1"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger11"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger12"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger2"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger21"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger22"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger3"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger31"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger32"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger4"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger41"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger42"
								weight = 0.0
							},
							{
								bone = "bip01_r_forearm"
								weight = 0.0
							},
							{
								bone = "bip01_r_hand"
								weight = 0.0
							},
							{
								bone = "bip01_r_ulna"
								weight = 0.0
							},
							{
								bone = "bip01_r_upperarm"
								weight = 0.0
							},
							{
								bone = "bip01_r_wrist"
								weight = 0.0
							},
							{
								bone = "bip01_spine1"
								weight = 0.0
							},
							{
								bone = "bip01_spine2"
								weight = 0.0
							},
							{
								bone = "bip01_spine4"
								weight = 0.0
							},
							{
								bone = "bolt"
								weight = 0.0
							},
							{
								bone = "forearm_handle"
								weight = 0.0
							},
							{
								bone = "front_sight"
								weight = 1.0
							},
							{
								bone = "handcontrolposparentl"
								weight = 0.0
							},
							{
								bone = "handcontrolposparentr"
								weight = 0.0
							},
							{
								bone = "handcontrolrotgrandmal"
								weight = 0.0
							},
							{
								bone = "handcontrolrotgrandmar"
								weight = 0.0
							},
							{
								bone = "hold_forearm"
								weight = 0.0
							},
							{
								bone = "hold_lefthand"
								weight = 0.0
							},
							{
								bone = "hold_righthand"
								weight = 0.0
							},
							{
								bone = "mag_release"
								weight = 0.0
							},
							{
								bone = "magazine"
								weight = 0.0
							},
							{
								bone = "rear_sight"
								weight = 1.0
							},
							{
								bone = "rightarm"
								weight = 0.0
							},
							{
								bone = "rthumb_muscle1"
								weight = 0.0
							},
							{
								bone = "rthumb_muscle2"
								weight = 0.0
							},
							{
								bone = "rthumb_muscle3"
								weight = 0.0
							},
							{
								bone = "rthumb_muscle4"
								weight = 0.0
							},
							{
								bone = "safety_switch"
								weight = 0.0
							},
							{
								bone = "sling_hook1"
								weight = 0.0
							},
							{
								bone = "thumb_muscle1"
								weight = 0.0
							},
							{
								bone = "thumb_muscle2"
								weight = 0.0
							},
							{
								bone = "thumb_muscle3"
								weight = 0.0
							},
							{
								bone = "thumb_muscle4"
								weight = 0.0
							},
							{
								bone = "trigger"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "aug_rootbone"
						relative_origin = [ -3.6, 0.0, 16.299997 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "bolt"
						relative_origin = [ -2.0, -8.0, -0.8 ]
						relative_angles = [ 40.000008, 124.999992, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_silencer"
						parent_bone = "aug_rootbone"
						relative_origin = [ -3.6, 0.0, 19.999998 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "magazine"
						parent_bone = "magazine"
						relative_origin = [ -0.0, -10.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "aug_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.625443, -1.703075, -14.512315 ]
								hitbox_maxs = [ 2.65677, 1.255584, 19.888777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "forearm_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518441, -0.568384, -0.973765 ]
								hitbox_maxs = [ 5.055029, 0.641652, 0.847881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.648998, -2.457042, -1.889538 ]
								hitbox_maxs = [ 0.760469, 4.965192, 1.960022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "aug_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.625443, -1.703075, -14.512315 ]
								hitbox_maxs = [ 2.65677, 1.255584, 19.888777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "forearm_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518441, -0.568384, -0.973765 ]
								hitbox_maxs = [ 5.055029, 0.641652, 0.847881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.648998, -2.457042, -1.889538 ]
								hitbox_maxs = [ 0.760469, 4.965192, 1.960022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "aug_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.625443, -1.703075, -14.512315 ]
								hitbox_maxs = [ 2.65677, 1.255584, 19.888777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "forearm_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518441, -0.568384, -0.973765 ]
								hitbox_maxs = [ 5.055029, 0.641652, 0.847881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.648998, -2.457042, -1.889538 ]
								hitbox_maxs = [ 0.760469, 4.965192, 1.960022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "aug_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.625443, -1.703075, -14.512315 ]
								hitbox_maxs = [ 2.65677, 1.255584, 19.888777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "forearm_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518441, -0.568384, -0.973765 ]
								hitbox_maxs = [ 5.055029, 0.641652, 0.847881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.648998, -2.457042, -1.889538 ]
								hitbox_maxs = [ 0.760469, 4.965192, 1.960022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "aug_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.625443, -1.703075, -14.512315 ]
								hitbox_maxs = [ 2.65677, 1.255584, 19.888777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "forearm_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518441, -0.568384, -0.973765 ]
								hitbox_maxs = [ 5.055029, 0.641652, 0.847881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.648998, -2.457042, -1.889538 ]
								hitbox_maxs = [ 0.760469, 4.965192, 1.960022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "aug_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.625443, -1.703075, -14.512315 ]
								hitbox_maxs = [ 2.65677, 1.255584, 19.888777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "forearm_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518441, -0.568384, -0.973765 ]
								hitbox_maxs = [ 5.055029, 0.641652, 0.847881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.648998, -2.457042, -1.889538 ]
								hitbox_maxs = [ 0.760469, 4.965192, 1.960022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "aug_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.625443, -1.703075, -14.512315 ]
								hitbox_maxs = [ 2.65677, 1.255584, 19.888777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "forearm_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518441, -0.568384, -0.973765 ]
								hitbox_maxs = [ 5.055029, 0.641652, 0.847881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.648998, -2.457042, -1.889538 ]
								hitbox_maxs = [ 0.760469, 4.965192, 1.960022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "aug_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.625443, -1.703075, -14.512315 ]
								hitbox_maxs = [ 2.65677, 1.255584, 19.888777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "forearm_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518441, -0.568384, -0.973765 ]
								hitbox_maxs = [ 5.055029, 0.641652, 0.847881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.648998, -2.457042, -1.889538 ]
								hitbox_maxs = [ 0.760469, 4.965192, 1.960022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "aug_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.625443, -1.703075, -14.512315 ]
								hitbox_maxs = [ 2.65677, 1.255584, 19.888777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "forearm_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518441, -0.568384, -0.973765 ]
								hitbox_maxs = [ 5.055029, 0.641652, 0.847881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.648998, -2.457042, -1.889538 ]
								hitbox_maxs = [ 0.760469, 4.965192, 1.960022 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_aug_bg_gun_lod0"
						filename = "models\\weapons\\v_aug_fbx\\mesh\\v_aug_bg_gun_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "range_attack"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\range_attack.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "range_attack2"
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\range_attack2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover"
						activity_name = "ACT_VM_WAVEOVER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\waveover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover2"
						activity_name = "ACT_VM_WAVEOVER2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\waveover2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt"
						activity_name = "ACT_VM_HALT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\halt.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hal2"
						activity_name = "ACT_VM_HALT2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\hal2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "rifle_jingle-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_keys = 
								{
									name = "aug_bolt_lockback"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 33
								event_keys = 
								{
									name = "aug_remove_clip"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 51
								event_keys = 
								{
									name = "aug_insert_clip"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 76
								event_keys = 
								{
									name = "aug_bolt_release"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 32.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_aug.Insert_Clip"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 30
								event_keys = 
								{
									name = "Weapon_aug.Bolt_Release"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\midreload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 32.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "rifle_jingle-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 13
								event_keys = 
								{
									name = "aug_handle_folddown"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\deploy.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire"
						activity_name = "ACT_VM_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prime_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "Grenade.PullPin"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_PRIME_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\prime_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\throw_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade_underhand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE_UNDERHAND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\throw_grenade_underhand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Thrust"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\melee1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\melee2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 42.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire1_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire1_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire1_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire2_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire2_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire3_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire3_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire4_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire4_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire5_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_L"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire5_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_R"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire5_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire1_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire1_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire1_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire1_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire2_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire2_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire2_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire2_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire3_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire3_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire3_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire3_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire4_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire4_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire4_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire4_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire5_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire5_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire5_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire5_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire5_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire5_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sight_down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "weightlist_1"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sight_down.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
						]
						activity_name = "ACT_VM_IDLE_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\idle_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
						]
						activity_name = "ACT_VM_WAVEOVER_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\waveover_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover2_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
						]
						activity_name = "ACT_VM_WAVEOVER_SD2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\waveover2_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
						]
						activity_name = "ACT_VM_HALT_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\halt_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hal2_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
						]
						activity_name = "ACT_VM_HALT_SD2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\hal2_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_keys = 
								{
									name = "Weapon_aug.Bolt_LockBack"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 33
								event_keys = 
								{
									name = "Weapon_aug.Remove_Clip"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 51
								event_keys = 
								{
									name = "Weapon_aug.Insert_Clip"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 76
								event_keys = 
								{
									name = "Weapon_aug.Bolt_Release"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_RELOAD_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\reload_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_aug.Insert_Clip"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 30
								event_keys = 
								{
									name = "Weapon_aug.Bolt_Release"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_MIDRELOAD_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\midreload_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 13
								event_keys = 
								{
									name = "Weapon_aug.Handle_FoldDown"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\deploy_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
						]
						activity_name = "ACT_VM_DRYFIRE_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\dryfire_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_HOLSTER_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\holster_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_UNHOLSTER_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\unholster_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee1_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Thrust"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\melee1_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee2_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK_SD2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\melee2_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 42.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_M_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire1_m_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_L_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire1_l_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_R_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire1_r_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_M_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire2_m_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_R_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire2_r_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_M_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire3_m_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_L_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire3_l_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_M_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_4_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire4_m_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_R_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_4_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire4_r_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_M_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_SD_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire5_m_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_L_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_SD_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire5_l_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_R_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_SD_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\fire5_r_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire1_M_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire1_m_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire1_L_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire1_l_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire2_M_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_2_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire2_m_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire2_R_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_2_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire2_r_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire3_M_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_3_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire3_m_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire3_L_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_3_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire3_l_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire4_M_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_4_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire4_m_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire4_R_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_4_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire4_r_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire5_M_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_SD_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire5_m_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire5_L_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_SD_L"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire5_l_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire5_R_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_SD_R"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\sfire5_r_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_idle"
						activity_name = "ACT_VM_IDLE_BLIND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_dryfire"
						activity_name = "ACT_VM_BLIND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_fire1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_fire2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_fire3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_Sfire1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_sfire1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_Sfire2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_sfire2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_Sfire3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_sfire3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_idle_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
						]
						activity_name = "ACT_VM_IDLE_BLIND_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_idle_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_dryfire_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
						]
						activity_name = "ACT_VM_BLIND_DRYFIRE_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_dryfire_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire1_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_fire1_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire2_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_fire2_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire3_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_fire3_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_Sfire1_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_sfire1_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_Sfire2_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_sfire2_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_Sfire3_SD"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "sight_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1_SD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_aug_fbx\\anim\\blind_sfire3_sd.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "bip01_l_forearm"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "bip01_r_wrist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
						]
						input_axis = 0
						slave_axis = 0
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_Translate"
						translation = [ -5.0, -4.5, -4.5 ]
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/v_aug.vanmgrph"
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Cannot import non-trivial meshgroup: gun

"""
	}
}