<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "mg4_root"
						relative_origin = [ -5.4, 0.0, 28.0 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "bolt"
						parent_bone = "magazine"
						relative_origin = [ -3.6, 3.8, 0.0 ]
						relative_angles = [ -20.000002, 139.999985, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_silencer"
						parent_bone = "mg4_root"
						relative_origin = [ 5.0, 0.0, 41.400002 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "magazine"
						parent_bone = "magazine"
						relative_origin = [ 0.0, -10.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.018107, -1.343 ]
								hitbox_maxs = [ 3.5029, 0.2884, 1.408299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.68948, -2.077464 ]
								hitbox_maxs = [ 4.667019, 0.346681, 4.837568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mg4_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.956425, -0.928914, -4.493543 ]
								hitbox_maxs = [ 2.181119, 2.503805, 24.723377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "feed_cover"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.805178, -1.07443, -10.974768 ]
								hitbox_maxs = [ 0.562494, 1.229781, 0.279772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.833756, -0.132591, -1.387916 ]
								hitbox_maxs = [ 1.308967, 3.706417, 1.300795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "folding_stock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.266049, -2.711938, -8.469937 ]
								hitbox_maxs = [ 0.148045, 2.203963, 0.524137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt_spring"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.738752, 0.0, -1.191604 ]
								hitbox_maxs = [ 0.428693, 5.728264, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bipod"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529921, -0.553711, -1.122487 ]
								hitbox_maxs = [ 0.580077, 0.608803, 0.482727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_release_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.545982, 0.0, -0.544789 ]
								hitbox_maxs = [ 1.036815, 1.449389, 2.126988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.330507, -12.960691, -0.551058 ]
								hitbox_maxs = [ 0.849219, 4.56836, 0.695911 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.043563, -4.114515, -0.477094 ]
								hitbox_maxs = [ 0.449682, 0.533915, 2.976235 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_mg4_bg_gun_lod0"
						filename = "models\\weapons\\v_mg4_fbx\\mesh\\v_mg4_bg_gun_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "range_attack"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\range_attack.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "range_attack2"
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\range_attack2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover"
						activity_name = "ACT_VM_WAVEOVER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\waveover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover2"
						activity_name = "ACT_VM_WAVEOVER2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\waveover2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt"
						activity_name = "ACT_VM_HALT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\halt.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt2"
						activity_name = "ACT_VM_HALT2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\halt2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "rifle_jingle-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 14
								event_keys = 
								{
									name = "mg4_clip_out-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 47
								event_keys = 
								{
									name = "mg4_clip_in-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 72
								event_keys = 
								{
									name = "mg4_feed_cover_open-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 96
								event_keys = 
								{
									name = "mg4_insert_bullets-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 120
								event_keys = 
								{
									name = "mg4_feed_cover_close-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 158
								event_keys = 
								{
									name = "mg4_bolt_back-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 179
								event_keys = 
								{
									name = "mg4_bolt_forward-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_mg4.InsertBullets"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 17
								event_keys = 
								{
									name = "Weapon_mg4.FeedCover_Close"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 55
								event_keys = 
								{
									name = "Weapon_mg4.Bolt_Back"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 76
								event_keys = 
								{
									name = "Weapon_mg4.Bolt_Forward"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\midreload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "mg4_deploy-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\deploy.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire"
						activity_name = "ACT_VM_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prime_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "Grenade.PullPin"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_PRIME_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\prime_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\throw_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade_underhand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE_UNDERHAND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\throw_grenade_underhand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Thrust"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\melee1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\melee2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 42.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire1_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire1_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire2_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire2_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire3_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire3_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire4_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire4_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire5_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_L"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire5_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_R"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\fire5_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_idle"
						activity_name = "ACT_VM_IDLE_BLIND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\blind_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_dryfire"
						activity_name = "ACT_VM_BLIND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\blind_dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\blind_fire1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\blind_fire2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mg4_fbx\\anim\\blind_fire3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "bip01_l_hand"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "bip01_l_wrist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
						]
						input_axis = 2
						slave_axis = 0
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_Translate"
						translation = [ -3.0, -5.0, -4.5 ]
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/v_mg4.vanmgrph"
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Cannot import non-trivial meshgroup: gun
Cannot import non-trivial meshgroup: silencer
Cannot import non-trivial meshgroup: flashlight
Cannot import non-trivial meshgroup: optics

"""
	}
}