<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "mp7_rootbone"
						relative_origin = [ -2.2, -0.0, 9.8 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "bolt"
						parent_bone = "bolt"
						relative_origin = [ 1.0, 6.0, 0.0 ]
						relative_angles = [ 44.0, 43.999996, 89.999992 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_silencer"
						parent_bone = "mp7_rootbone"
						relative_origin = [ -2.2, -0.0, 16.800001 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "magazine"
						parent_bone = "magazine"
						relative_origin = [ -0.0, -10.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mp7_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.048931, -1.241429, -4.891 ]
								hitbox_maxs = [ 2.120347, 1.877396, 16.722086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.734462, -2.428474, -0.497422 ]
								hitbox_maxs = [ 0.628956, 9.735276, 3.384303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mp7_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.048931, -1.241429, -4.891 ]
								hitbox_maxs = [ 2.120347, 1.877396, 16.722086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.734462, -2.428474, -0.497422 ]
								hitbox_maxs = [ 0.628956, 9.735276, 3.384303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mp7_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.048931, -1.241429, -4.891 ]
								hitbox_maxs = [ 2.120347, 1.877396, 16.722086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.734462, -2.428474, -0.497422 ]
								hitbox_maxs = [ 0.628956, 9.735276, 3.384303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mp7_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.048931, -1.241429, -4.891 ]
								hitbox_maxs = [ 2.120347, 1.877396, 16.722086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.734462, -2.428474, -0.497422 ]
								hitbox_maxs = [ 0.628956, 9.735276, 3.384303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mp7_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.048931, -1.241429, -4.891 ]
								hitbox_maxs = [ 2.120347, 1.877396, 16.722086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.734462, -2.428474, -0.497422 ]
								hitbox_maxs = [ 0.628956, 9.735276, 3.384303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mp7_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.048931, -1.241429, -4.891 ]
								hitbox_maxs = [ 2.120347, 1.877396, 16.722086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.734462, -2.428474, -0.497422 ]
								hitbox_maxs = [ 0.628956, 9.735276, 3.384303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mp7_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.048931, -1.241429, -4.891 ]
								hitbox_maxs = [ 2.120347, 1.877396, 16.722086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.734462, -2.428474, -0.497422 ]
								hitbox_maxs = [ 0.628956, 9.735276, 3.384303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mp7_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.048931, -1.241429, -4.891 ]
								hitbox_maxs = [ 2.120347, 1.877396, 16.722086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.734462, -2.428474, -0.497422 ]
								hitbox_maxs = [ 0.628956, 9.735276, 3.384303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mp7_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.048931, -1.241429, -4.891 ]
								hitbox_maxs = [ 2.120347, 1.877396, 16.722086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.734462, -2.428474, -0.497422 ]
								hitbox_maxs = [ 0.628956, 9.735276, 3.384303 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_mp7_bg_gun_lod0"
						filename = "models\\weapons\\v_mp7_fbx\\mesh\\v_mp7_bg_gun_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "range_attack"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\range_attack.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "range_attack2"
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\range_attack2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_1hand"
						activity_name = "ACT_VM_SINGLEHAND_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\idle_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_keys = 
								{
									name = "Weapon_MP7.Remove_Clip"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 34
								event_keys = 
								{
									name = "Weapon_MP7.Insert_Clip"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 64
								event_keys = 
								{
									name = "Weapon_MP7.Bolt_Action"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\reload_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 17
								event_keys = 
								{
									name = "Weapon_MP7.Bolt_Action"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\midreload_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_keys = 
								{
									name = "Weapon_MP5.Fire_Select"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\deploy_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire_1hand"
						activity_name = "ACT_VM_SINGLEHAND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\dryfire_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\holster_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\unholster_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_M_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire1_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_L_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire1_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_M_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire2_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_R_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire2_r_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_M_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire3_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_M_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire4_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_M_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire5_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_L_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire5_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_R_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire5_r_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire1_M_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire1_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire1_L_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire1_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire2_M_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire2_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire2_R_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire2_r_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire3_M_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire3_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire4_M_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire4_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire5_M_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire5_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire5_L_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire5_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire5_R_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire5_r_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover"
						activity_name = "ACT_VM_WAVEOVER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\waveover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover2"
						activity_name = "ACT_VM_WAVEOVER2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\waveover2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt"
						activity_name = "ACT_VM_HALT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\halt.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt2"
						activity_name = "ACT_VM_HALT2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\halt2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "rifle_jingle-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_keys = 
								{
									name = "mp7_remove_clip"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 34
								event_keys = 
								{
									name = "mp7_insert_clip"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 64
								event_keys = 
								{
									name = "mp7_bolt_action"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 17
								event_keys = 
								{
									name = "Weapon_MP7.Bolt_Action"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\midreload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "rifle_jingle-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_keys = 
								{
									name = "mp7_deploy-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 22
								event_keys = 
								{
									name = "mp5_fire_select-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\deploy.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire"
						activity_name = "ACT_VM_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prime_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "Grenade.PullPin"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_PRIME_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\prime_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\throw_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade_underhand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE_UNDERHAND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\throw_grenade_underhand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\melee1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\melee2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire1_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire1_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire2_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire3_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire4_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire5_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire5_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\fire5_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire1_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire1_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire1_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire1_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire2_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire2_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire3_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire3_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire4_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire4_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire5_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire5_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire5_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire5_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire5_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\sfire5_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_idle"
						activity_name = "ACT_VM_IDLE_BLIND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\blind_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\blind_fire1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\blind_fire2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\blind_fire3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_sfire1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\blind_sfire1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_sfire2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\blind_sfire2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_sfire3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\blind_sfire3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_dryfire"
						activity_name = "ACT_VM_BLIND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mp7_fbx\\anim\\blind_dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_Translate"
						translation = [ -5.0, -3.0, -5.0 ]
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/v_mp7.vanmgrph"
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Cannot import non-trivial meshgroup: gun

"""
	}
}