<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "silencer"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p2000_bg_silencer_sm1_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "flashlight"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p2000_bg_flashlight_sm1_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "grenade"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p2000_bg_grenade_sm1_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p2000_bg_grenade_sm2_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p2000_bg_grenade_sm3_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzleflash"
						parent_bone = "bip01"
						relative_origin = [ -4.45, -4.5, 25.5 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "bolt"
						parent_bone = "slide"
						relative_origin = [ 0.2, 10.199999, 5.0 ]
						relative_angles = [ 65.999992, 0.0, -89.999985 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_silencer"
						parent_bone = "bip01"
						relative_origin = [ -4.45, -4.5, 33.0 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "barrel_assembly"
						relative_origin = [ -0.62, -0.35, 4.0 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "magazine"
						parent_bone = "magazine"
						relative_origin = [ 0.0, -9.999999, -0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzleflash_blind"
						parent_bone = "bip01"
						relative_origin = [ -1.7, 2.2, 24.5 ]
						relative_angles = [ -88.000008, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p2000_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.366026, -0.695407, -1.650316 ]
								hitbox_maxs = [ 1.76662, 0.774931, 7.234028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.526022, -1.400899, -0.823227 ]
								hitbox_maxs = [ 0.588813, 3.566719, 1.391321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_assembly"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.265949, -1.043685, -0.740937 ]
								hitbox_maxs = [ 0.0, 0.236129, 8.831285 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slide"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.524604, -2.149468, -0.376146 ]
								hitbox_maxs = [ 0.588781, 5.528921, 1.31222 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p2000_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.366026, -0.695407, -1.650316 ]
								hitbox_maxs = [ 1.76662, 0.774931, 7.234028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.526022, -1.400899, -0.823227 ]
								hitbox_maxs = [ 0.588813, 3.566719, 1.391321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_assembly"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.265949, -1.043685, -0.740937 ]
								hitbox_maxs = [ 0.0, 0.236129, 8.831285 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slide"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.524604, -2.149468, -0.376146 ]
								hitbox_maxs = [ 0.588781, 5.528921, 1.31222 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p2000_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.366026, -0.695407, -1.650316 ]
								hitbox_maxs = [ 1.76662, 0.774931, 7.234028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.526022, -1.400899, -0.823227 ]
								hitbox_maxs = [ 0.588813, 3.566719, 1.391321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_assembly"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.265949, -1.043685, -0.740937 ]
								hitbox_maxs = [ 0.0, 0.236129, 8.831285 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slide"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.524604, -2.149468, -0.376146 ]
								hitbox_maxs = [ 0.588781, 5.528921, 1.31222 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p2000_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.366026, -0.695407, -1.650316 ]
								hitbox_maxs = [ 1.76662, 0.774931, 7.234028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.526022, -1.400899, -0.823227 ]
								hitbox_maxs = [ 0.588813, 3.566719, 1.391321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_assembly"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.265949, -1.043685, -0.740937 ]
								hitbox_maxs = [ 0.0, 0.236129, 8.831285 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slide"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.524604, -2.149468, -0.376146 ]
								hitbox_maxs = [ 0.588781, 5.528921, 1.31222 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p2000_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.366026, -0.695407, -1.650316 ]
								hitbox_maxs = [ 1.76662, 0.774931, 7.234028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.526022, -1.400899, -0.823227 ]
								hitbox_maxs = [ 0.588813, 3.566719, 1.391321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_assembly"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.265949, -1.043685, -0.740937 ]
								hitbox_maxs = [ 0.0, 0.236129, 8.831285 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slide"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.524604, -2.149468, -0.376146 ]
								hitbox_maxs = [ 0.588781, 5.528921, 1.31222 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p2000_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.366026, -0.695407, -1.650316 ]
								hitbox_maxs = [ 1.76662, 0.774931, 7.234028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.526022, -1.400899, -0.823227 ]
								hitbox_maxs = [ 0.588813, 3.566719, 1.391321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "barrel_assembly"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.265949, -1.043685, -0.740937 ]
								hitbox_maxs = [ 0.0, 0.236129, 8.831285 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slide"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.524604, -2.149468, -0.376146 ]
								hitbox_maxs = [ 0.588781, 5.528921, 1.31222 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_p2000_bg_gun_lod0"
						filename = "models\\weapons\\v_p2000_fbx\\mesh\\v_p2000_bg_gun_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p2000_bg_silencer_sm1_lod0"
						filename = "models\\weapons\\v_p2000_fbx\\mesh\\v_p2000_bg_silencer_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p2000_bg_flashlight_sm1_lod0"
						filename = "models\\weapons\\v_p2000_fbx\\mesh\\v_p2000_bg_flashlight_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p2000_bg_grenade_sm1_lod0"
						filename = "models\\weapons\\v_p2000_fbx\\mesh\\v_p2000_bg_grenade_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p2000_bg_grenade_sm2_lod0"
						filename = "models\\weapons\\v_p2000_fbx\\mesh\\v_p2000_bg_grenade_sm2_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p2000_bg_grenade_sm3_lod0"
						filename = "models\\weapons\\v_p2000_fbx\\mesh\\v_p2000_bg_grenade_sm3_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "range_attack"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\range_attack.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "range_attack2"
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\range_attack2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover"
						activity_name = "ACT_VM_WAVEOVER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\waveover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover2"
						activity_name = "ACT_VM_WAVEOVER2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\waveover2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt"
						activity_name = "ACT_VM_HALT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\halt.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt2"
						activity_name = "ACT_VM_HALT2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\halt2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "Weapon_p2000.Clip_Out"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 21
								event_keys = 
								{
									name = "Weapon_p2000.Clip_In"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 42
								event_keys = 
								{
									name = "Weapon_p2000.Slide_Shut"
								}
							},
						]
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_p2000.Clip_In-Mid"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 13
								event_keys = 
								{
									name = "Weapon_p2000.Slide_Shut"
								}
							},
						]
						activity_name = "ACT_VM_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\midreload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Player.RevolverDeploy"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Weapon_p2000.Slide_Action"
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire"
						activity_name = "ACT_VM_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lastshot"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_LASTSHOT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\lastshot.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster"
						activity_name = "ACT_VM_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prime_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "Grenade.PullPin"
								}
							},
						]
						activity_name = "ACT_VM_PRIME_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\prime_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\throw_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade_underhand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE_UNDERHAND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\throw_grenade_underhand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\melee1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\melee2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\shoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\shoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\shoot3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sshoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sshoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 38.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sshoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sshoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 38.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sshoot3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sshoot3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 38.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_idle"
						activity_name = "ACT_VM_SINGLEHAND_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "Weapon_p2000.Clip_Out"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 21
								event_keys = 
								{
									name = "Weapon_p2000.Clip_In"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 42
								event_keys = 
								{
									name = "Weapon_p2000.Slide_Shut"
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_midreload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_p2000.Clip_In-Mid"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 13
								event_keys = 
								{
									name = "Weapon_p2000.Slide_Shut"
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_midreload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Player.RevolverDeploy"
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_dryfire"
						activity_name = "ACT_VM_SINGLEHAND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_lastshot"
						activity_name = "ACT_VM_SINGLEHAND_LASTSHOT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_lastshot.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_holster"
						activity_name = "ACT_VM_SINGLEHAND_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_unholster"
						activity_name = "ACT_VM_SINGLEHAND_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_shoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_shoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_shoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_shoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_shoot3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_shoot3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_sshoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_sshoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 38.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_sshoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_sshoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 38.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_sshoot3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\sh_sshoot3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 38.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_idle"
						activity_name = "ACT_VM_IDLE_BLIND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\blind_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_shoot_lastshot"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLIND_LASTSHOT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\blind_shoot_lastshot.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 44.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_shoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT5"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\blind_shoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_shoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT5"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\blind_shoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_shoot3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT5"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\blind_shoot3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_sshoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\blind_sshoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 38.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_sshoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\blind_sshoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 38.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_sshoot3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\blind_sshoot3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 38.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_dryfire"
						activity_name = "ACT_VM_BLIND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p2000_fbx\\anim\\blind_dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Cannot import non-trivial meshgroup: gun
Cannot import non-trivial meshgroup: optics

"""
	}
}