<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "spr_root"
						relative_origin = [ -2.8, -0.2, 38.600002 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "bullet2"
						relative_origin = [ -1.023963, -1.500145, 0.496017 ]
						relative_angles = [ 26.688971, -179.70137, -89.891579 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spr_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.228558, -1.18748, -12.750403 ]
								hitbox_maxs = [ 3.358668, 1.485824, 37.972214 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.632289, -0.439483, -1.664362 ]
								hitbox_maxs = [ 0.372865, 1.77872, 1.787077 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.421488, -3.946674, -1.911388 ]
								hitbox_maxs = [ 2.325995, 2.193977, 0.419566 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spr_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.228558, -1.18748, -12.750403 ]
								hitbox_maxs = [ 3.358668, 1.485824, 37.972214 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.632289, -0.439483, -1.664362 ]
								hitbox_maxs = [ 0.372865, 1.77872, 1.787077 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.421488, -3.946674, -1.911388 ]
								hitbox_maxs = [ 2.325995, 2.193977, 0.419566 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spr_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.228558, -1.18748, -12.750403 ]
								hitbox_maxs = [ 3.358668, 1.485824, 37.972214 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.632289, -0.439483, -1.664362 ]
								hitbox_maxs = [ 0.372865, 1.77872, 1.787077 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.421488, -3.946674, -1.911388 ]
								hitbox_maxs = [ 2.325995, 2.193977, 0.419566 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spr_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.228558, -1.18748, -12.750403 ]
								hitbox_maxs = [ 3.358668, 1.485824, 37.972214 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.632289, -0.439483, -1.664362 ]
								hitbox_maxs = [ 0.372865, 1.77872, 1.787077 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.421488, -3.946674, -1.911388 ]
								hitbox_maxs = [ 2.325995, 2.193977, 0.419566 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_spr_bg_gun_lod0"
						filename = "models\\weapons\\v_spr_fbx\\mesh\\v_spr_bg_gun_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "range_attack"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\range_attack.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "range_attack2"
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\range_attack2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover"
						activity_name = "ACT_VM_WAVEOVER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\waveover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover2"
						activity_name = "ACT_VM_WAVEOVER2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\waveover2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt"
						activity_name = "ACT_VM_HALT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\halt.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt2"
						activity_name = "ACT_VM_HALT2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\halt2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "rifle_jingle-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "spr_bolt_back-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 31
								event_keys = 
								{
									name = "spr_clip_out-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 61
								event_keys = 
								{
									name = "spr_clip_in-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 85
								event_keys = 
								{
									name = "spr_bolt_forward-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_keys = 
								{
									name = "Weapon_spr.Clip_In"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 31
								event_keys = 
								{
									name = "Weapon_spr.Bolt_Forward"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\midreload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "rifle_jingle-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "spr_safety-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 32.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire"
						activity_name = "ACT_VM_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "rifle_jingle-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prime_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "Grenade.PullPin"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_PRIME_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\prime_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\throw_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade_underhand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE_UNDERHAND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\throw_grenade_underhand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Thrust"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\melee1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\melee2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 21
								event_keys = 
								{
									name = "spr_bolt_back-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 34
								event_keys = 
								{
									name = "spr_bolt_forward-1"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\shoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 31
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 21
								event_keys = 
								{
									name = "Weapon_spr.Bolt_Back"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 34
								event_keys = 
								{
									name = "Weapon_spr.Bolt_Forward"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_spr_fbx\\anim\\shoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_Translate"
						translation = [ -3.0, -6.0, -4.5 ]
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "AnimConstraintTiltTwist"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "bip01_l_hand"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "bip01_l_wrist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 2.0
							},
						]
						input_axis = 0
						slave_axis = 0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/v_spr.vanmgrph"
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Cannot import non-trivial meshgroup: gun
Cannot import non-trivial meshgroup: silencer
Cannot import non-trivial meshgroup: flashlight
Cannot import non-trivial meshgroup: optics

"""
	}
}