<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "grenade"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_uratio_bg_grenade_sm1_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_uratio_bg_grenade_sm2_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_uratio_bg_grenade_sm3_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "uratio_rootbone"
						relative_origin = [ -4.0, 0.0, 26.0 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "bolt"
						parent_bone = "bullet"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 30.000008, -180.0, -89.999977 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_silencer"
						parent_bone = "uratio_rootbone"
						relative_origin = [ -4.0, 0.0, 30.5 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "magazine"
						parent_bone = "magazine"
						relative_origin = [ 0.0, -10.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "uratio_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.718531, -1.996906, -2.342559 ]
								hitbox_maxs = [ 1.892253, 1.244508, 25.650991 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.360734, -3.789585, -9.651037 ]
								hitbox_maxs = [ 0.287053, 1.746642, 0.691548 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock_rest"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.295416, -1.149965, -0.585497 ]
								hitbox_maxs = [ 4.299567, 0.073374, 0.637842 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.188634, -3.008115, -0.454345 ]
								hitbox_maxs = [ 0.448942, 3.804861, 1.326369 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.517176, -0.634474, -1.329038 ]
								hitbox_maxs = [ 0.493096, 2.854907, 1.419114 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "uratio_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.718531, -1.996906, -2.342559 ]
								hitbox_maxs = [ 1.892253, 1.244508, 25.650991 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.360734, -3.789585, -9.651037 ]
								hitbox_maxs = [ 0.287053, 1.746642, 0.691548 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock_rest"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.295416, -1.149965, -0.585497 ]
								hitbox_maxs = [ 4.299567, 0.073374, 0.637842 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.188634, -3.008115, -0.454345 ]
								hitbox_maxs = [ 0.448942, 3.804861, 1.326369 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.517176, -0.634474, -1.329038 ]
								hitbox_maxs = [ 0.493096, 2.854907, 1.419114 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "uratio_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.718531, -1.996906, -2.342559 ]
								hitbox_maxs = [ 1.892253, 1.244508, 25.650991 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.360734, -3.789585, -9.651037 ]
								hitbox_maxs = [ 0.287053, 1.746642, 0.691548 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock_rest"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.295416, -1.149965, -0.585497 ]
								hitbox_maxs = [ 4.299567, 0.073374, 0.637842 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.188634, -3.008115, -0.454345 ]
								hitbox_maxs = [ 0.448942, 3.804861, 1.326369 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.517176, -0.634474, -1.329038 ]
								hitbox_maxs = [ 0.493096, 2.854907, 1.419114 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "uratio_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.718531, -1.996906, -2.342559 ]
								hitbox_maxs = [ 1.892253, 1.244508, 25.650991 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.360734, -3.789585, -9.651037 ]
								hitbox_maxs = [ 0.287053, 1.746642, 0.691548 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "buttstock_rest"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.295416, -1.149965, -0.585497 ]
								hitbox_maxs = [ 4.299567, 0.073374, 0.637842 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bolt"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.188634, -3.008115, -0.454345 ]
								hitbox_maxs = [ 0.448942, 3.804861, 1.326369 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.517176, -0.634474, -1.329038 ]
								hitbox_maxs = [ 0.493096, 2.854907, 1.419114 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_uratio_bg_gun_lod0"
						filename = "models\\weapons\\v_uratio_fbx\\mesh\\v_uratio_bg_gun_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_uratio_bg_grenade_sm1_lod0"
						filename = "models\\weapons\\v_uratio_fbx\\mesh\\v_uratio_bg_grenade_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_uratio_bg_grenade_sm2_lod0"
						filename = "models\\weapons\\v_uratio_fbx\\mesh\\v_uratio_bg_grenade_sm2_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_uratio_bg_grenade_sm3_lod0"
						filename = "models\\weapons\\v_uratio_fbx\\mesh\\v_uratio_bg_grenade_sm3_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "range_attack"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\range_attack.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "range_attack2"
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\range_attack2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover"
						activity_name = "ACT_VM_WAVEOVER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\waveover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover2"
						activity_name = "ACT_VM_WAVEOVER2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\waveover2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt"
						activity_name = "ACT_VM_HALT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\halt.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt2"
						activity_name = "ACT_VM_HALT2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\halt2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 19
								event_keys = 
								{
									name = "Weapon_URatio.Clip_Out"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 47
								event_keys = 
								{
									name = "Weapon_URatio.Clip_In"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 68
								event_keys = 
								{
									name = "Weapon_URatio.Bolt_Back"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 83
								event_keys = 
								{
									name = "Weapon_URatio.Bolt_Forward"
								}
							},
						]
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_URatio.Clip_In-Mid"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 13
								event_keys = 
								{
									name = "Weapon_URatio.Bolt_Back"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 28
								event_keys = 
								{
									name = "Weapon_URatio.Bolt_Forward"
								}
							},
						]
						activity_name = "ACT_VM_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\midreload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_keys = 
								{
									name = "Weapon_URatio.ButtStock_Back"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 39
								event_keys = 
								{
									name = "Weapon_URatio.ButtStock_Rest_Down"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 59
								event_keys = 
								{
									name = "Weapon_URatio.Flip_Up_Cover"
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 38.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire"
						activity_name = "ACT_VM_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
						]
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
						]
						activity_name = "ACT_VM_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prime_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "Grenade.PullPin"
								}
							},
						]
						activity_name = "ACT_VM_PRIME_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\prime_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\throw_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade_underhand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE_UNDERHAND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\throw_grenade_underhand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Thrust"
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\melee1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\melee2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 31
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 23
								event_keys = 
								{
									name = "Weapon_URatio.Bolt_Back"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 35
								event_keys = 
								{
									name = "Weapon_URatio.Bolt_Forward"
								}
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\shoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 31
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 23
								event_keys = 
								{
									name = "Weapon_URatio.Bolt_Back"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 35
								event_keys = 
								{
									name = "Weapon_URatio.Bolt_Forward"
								}
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\shoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_idle"
						activity_name = "ACT_VM_IDLE_BLIND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\blind_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_shoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 31
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Weapon_URatio.Bolt_Back"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 31
								event_keys = 
								{
									name = "Weapon_URatio.Bolt_Forward"
								}
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\blind_shoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_dryfire"
						activity_name = "ACT_VM_BLIND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_uratio_fbx\\anim\\blind_dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Cannot import non-trivial meshgroup: gun
Cannot import non-trivial meshgroup: silencer
Cannot import non-trivial meshgroup: flashlight
Cannot import non-trivial meshgroup: optics

"""
	}
}