<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"w_c4_det_bg_studio_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"w_c4_det_bg_studio_lod1",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/weapons/v_models/c4_detonator/c4_detonator_difuse.vmat"
								to = "materials/models/weapons/v_models/c4_detonator/c4_detonator_difuse_b.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "w_c4_det_bbox"
						mass_override = 6.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "w_c4_det_bbox_0_mesh"
						parent_bone = "w_c4_det_bbox"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\w_c4_det_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_c4_det_bbox_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "w_c4_det_bbox_1_mesh"
						parent_bone = "w_c4_det_bbox"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\w_c4_det_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_c4_det_bbox_1_mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.050608, -0.987021 ]
								hitbox_maxs = [ 4.048153, 0.0, 8.846293 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.050608, -0.987021 ]
								hitbox_maxs = [ 4.048153, 0.0, 8.846293 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_c4_det_bg_studio_lod0"
						filename = "models\\weapons\\w_c4_det_fbx\\mesh\\w_c4_det_bg_studio_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_c4_det_bg_studio_lod1"
						filename = "models\\weapons\\w_c4_det_fbx\\mesh\\w_c4_det_bg_studio_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "vm_idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_c4_det_fbx\\anim\\vm_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "vm_reload"
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_c4_det_fbx\\anim\\vm_reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "vm_draw"
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_c4_det_fbx\\anim\\vm_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_c4_det_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						activity_name = "ACT_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_c4_det_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = "ACT_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_c4_det_fbx\\anim\\draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_c4_det_fbx\\anim\\attack1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 46.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_c4_det_fbx\\anim\\attack2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 46.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Cannot import non-trivial meshgroup: silencer
Cannot import non-trivial meshgroup: flashlight
Cannot import non-trivial meshgroup: optics
Cannot import non-trivial meshgroup: magazine

"""
	}
}