<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"w_m4_bg_studio_lod0",
							"w_m4_bg_silencer_sm1_lod0",
							"w_m4_bg_flashlight_sm1_lod0",
							"w_m4_bg_optics_sm1_lod0",
							"w_m4_bg_optics_sm2_lod0",
							"w_m4_bg_optics_sm3_lod0",
							"w_m4_bg_magazine_sm0_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 24.0
						meshes = 
						[
							"w_m4_bg_studio_lod1",
							"w_m4_bg_silencer_sm1_lod1",
							"w_m4_bg_flashlight_sm1_lod1",
							"w_m4_bg_optics_sm1_lod1",
							"w_m4_bg_optics_sm2_lod1",
							"w_m4_bg_optics_sm3_lod1",
							"w_m4_bg_magazine_sm0_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 70.0
						meshes = 
						[
							"w_m4_bg_studio_lod2",
							"w_m4_bg_optics_sm1_lod2",
							"w_m4_bg_magazine_sm0_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 200.0
						meshes = 
						[
							"w_m4_bg_silencer_sm1_lod3",
							"w_m4_bg_flashlight_sm1_lod3",
							"w_m4_bg_optics_sm1_lod3",
							"w_m4_bg_optics_sm2_lod3",
							"w_m4_bg_optics_sm3_lod3",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "silencer"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"w_m4_bg_silencer_sm1_lod0",
									"w_m4_bg_silencer_sm1_lod1",
									"w_m4_bg_silencer_sm1_lod3",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "flashlight"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"w_m4_bg_flashlight_sm1_lod0",
									"w_m4_bg_flashlight_sm1_lod1",
									"w_m4_bg_flashlight_sm1_lod3",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "optics"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"w_m4_bg_optics_sm1_lod0",
									"w_m4_bg_optics_sm1_lod1",
									"w_m4_bg_optics_sm1_lod2",
									"w_m4_bg_optics_sm1_lod3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"w_m4_bg_optics_sm2_lod0",
									"w_m4_bg_optics_sm2_lod1",
									"w_m4_bg_optics_sm2_lod3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"w_m4_bg_optics_sm3_lod0",
									"w_m4_bg_optics_sm3_lod1",
									"w_m4_bg_optics_sm3_lod3",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "magazine"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"w_m4_bg_magazine_sm0_lod0",
									"w_m4_bg_magazine_sm0_lod1",
									"w_m4_bg_magazine_sm0_lod2",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "w_m4_bbox"
						mass_override = 4.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "w_m4_bbox_0_mesh"
						parent_bone = "w_m4_bbox"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\w_m4_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_m4_bbox_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "w_m4_bbox_1_mesh"
						parent_bone = "w_m4_bbox"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\w_m4_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_m4_bbox_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "w_m4_bbox_2_mesh"
						parent_bone = "w_m4_bbox"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\w_m4_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_m4_bbox_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "w_m4_bbox_3_mesh"
						parent_bone = "w_m4_bbox"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\w_m4_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_m4_bbox_3_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle_flash"
						parent_bone = "bip01_r_hand"
						relative_origin = [ 25.099998, -2.5, -5.5 ]
						relative_angles = [ -0.0, -2.0, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "bolt"
						parent_bone = "bip01_r_hand"
						relative_origin = [ 9.499999, -1.0, -5.699999 ]
						relative_angles = [ 25.000011, 89.999992, -89.999992 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.411879, -3.672993, -10.691821 ]
								hitbox_maxs = [ 31.650093, 0.44622, 2.971756 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_studio_lod0"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_studio_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_silencer_sm1_lod0"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_silencer_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_flashlight_sm1_lod0"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_flashlight_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_optics_sm1_lod0"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_optics_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_optics_sm2_lod0"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_optics_sm2_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_optics_sm3_lod0"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_optics_sm3_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_magazine_sm0_lod0"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_magazine_sm0_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_studio_lod1"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_studio_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_silencer_sm1_lod1"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_silencer_sm1_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_flashlight_sm1_lod1"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_flashlight_sm1_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_optics_sm1_lod1"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_optics_sm1_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_optics_sm2_lod1"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_optics_sm2_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_optics_sm3_lod1"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_optics_sm3_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_magazine_sm0_lod1"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_magazine_sm0_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_studio_lod2"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_studio_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_optics_sm1_lod2"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_optics_sm1_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_magazine_sm0_lod2"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_magazine_sm0_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_silencer_sm1_lod3"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_silencer_sm1_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_flashlight_sm1_lod3"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_flashlight_sm1_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_optics_sm1_lod3"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_optics_sm1_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_optics_sm2_lod3"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_optics_sm2_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_m4_bg_optics_sm3_lod3"
						filename = "models\\weapons\\w_m4_fbx\\mesh\\w_m4_bg_optics_sm3_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "vm_idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_m4_fbx\\anim\\vm_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "vm_reload"
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_m4_fbx\\anim\\vm_reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "vm_draw"
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_m4_fbx\\anim\\vm_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_m4_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						activity_name = "ACT_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_m4_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = "ACT_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_m4_fbx\\anim\\draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_m4_fbx\\anim\\attack1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 22.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_m4_fbx\\anim\\attack2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 22.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}