<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"w_spr_bg_studio_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"w_spr_bg_studio_lod1",
						]
					},
					{
						_class = "LODGroup"
						note = "Disabled, Source1 Shadow LOD, Invalid Switch :: -1.0"
						disabled = true
						switch_threshold = -1.0
						meshes = 
						[
							"w_spr_bg_studio_lod3",
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "w_spr_bbox"
						mass_override = 7.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "w_spr_bbox_0_mesh"
						parent_bone = "w_spr_bbox"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\w_spr_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_spr_bbox_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "w_spr_bbox_1_mesh"
						parent_bone = "w_spr_bbox"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\w_spr_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_spr_bbox_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "w_spr_bbox_2_mesh"
						parent_bone = "w_spr_bbox"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\w_spr_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_spr_bbox_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "w_spr_bbox_3_mesh"
						parent_bone = "w_spr_bbox"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models\\weapons\\w_spr_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_spr_bbox_3_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle_flash"
						parent_bone = "bip01_r_hand"
						relative_origin = [ 34.499996, -1.1, -5.0 ]
						relative_angles = [ 0.0, 0.0, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "bolt"
						parent_bone = "bip01_r_hand"
						relative_origin = [ 10.000002, -2.0, -5.0 ]
						relative_angles = [ 25.000004, -89.999992, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.101291, -2.048307, -7.855155 ]
								hitbox_maxs = [ 34.199135, 0.344704, 1.671515 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone02"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.929681, -1.222783, -4.465014 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "dummy02"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.449978, -2.369852 ]
								hitbox_maxs = [ 7.483581, 0.462429, 0.554046 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.101291, -2.048307, -7.855155 ]
								hitbox_maxs = [ 34.199135, 0.344704, 1.671515 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone02"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.929681, -1.222783, -4.465014 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "dummy02"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.449978, -2.369852 ]
								hitbox_maxs = [ 7.483581, 0.462429, 0.554046 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.101291, -2.048307, -7.855155 ]
								hitbox_maxs = [ 34.199135, 0.344704, 1.671515 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone02"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.929681, -1.222783, -4.465014 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "dummy02"
								surface_property = "Rifle_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.449978, -2.369852 ]
								hitbox_maxs = [ 7.483581, 0.462429, 0.554046 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_spr_bg_studio_lod0"
						filename = "models\\weapons\\w_spr_fbx\\mesh\\w_spr_bg_studio_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_spr_bg_studio_lod1"
						filename = "models\\weapons\\w_spr_fbx\\mesh\\w_spr_bg_studio_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "w_spr_bg_studio_lod3"
						note = "Disabled, Only Referenced By Disabled LODGroup[LOD 2 (-1.0)], Source1 Shadow LOD"
						disabled = true
						filename = "models\\weapons\\w_spr_fbx\\mesh\\w_spr_bg_studio_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "vm_idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_spr_fbx\\anim\\vm_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "vm_reload"
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_spr_fbx\\anim\\vm_reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "vm_draw"
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_spr_fbx\\anim\\vm_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_spr_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						activity_name = "ACT_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_spr_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = "ACT_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_spr_fbx\\anim\\draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_spr_fbx\\anim\\attack1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 32.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -1.5, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Disabled LODGroup[LOD 2 (-1.0)]: Source1 Shadow LOD, Invalid Switch Distance :: -1
Disabled RenderMeshFile[w_spr_bg_studio_lod3]: Only Referenced By Disabled LODGroup2, Source1 Shadow LOD

"""
	}
}