<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "32"
	"anim_duration" "time" "1.4688"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "1fac1288-3146-44a1-8ac5-aaf8e2977ce3"
	"skeleton" "element" "1fac1288-3146-44a1-8ac5-aaf8e2977ce3"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/weapons/w_spr.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@attack1"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@attack1"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.4688"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "252f62e4-2455-4746-af5f-c801a2dee5a1"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-1.1865228415 -0.9248051047 -3.8554689884",
										"-1.1865228415 -0.9248051047 -3.8554689884"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "252f62e4-2455-4746-af5f-c801a2dee5a1"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0313",
										"0.0625",
										"0.0938",
										"0.1250",
										"0.1563",
										"0.1875",
										"0.2188",
										"0.2500",
										"0.2813",
										"0.3125",
										"0.3438",
										"0.3750",
										"0.4063",
										"0.4375",
										"0.4688",
										"0.5000",
										"0.5313",
										"0.5625",
										"0.5938",
										"0.6250",
										"0.6563",
										"0.6875",
										"0.7188",
										"0.7500",
										"0.7813",
										"0.8125",
										"0.8438",
										"0.8750",
										"0.9063",
										"0.9375",
										"0.9688",
										"1.0000",
										"1.0313",
										"1.0625",
										"1.0938",
										"1.1250",
										"1.1563",
										"1.1875",
										"1.2188",
										"1.2500",
										"1.2813",
										"1.3125",
										"1.3438",
										"1.3750",
										"1.4063",
										"1.4375",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bone02_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3e599753-0895-4131-bd8b-e9c272d91da6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"15.637087822 -0.0000224113 -0.0000033379",
										"15.637087822 -0.0000224113 -0.0000033379"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bone02_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3e599753-0895-4131-bd8b-e9c272d91da6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 -1.0000001192",
										"0 0 0 -1.0000001192"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "dummy02_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "cbed4e1d-5b29-487c-a67d-e7cb91993361"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6875",
										"0.7188",
										"0.7500",
										"0.7813",
										"0.8125",
										"0.8438",
										"0.8750",
										"0.9063",
										"0.9375",
										"0.9688",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-10.9296836853 -1.2227851152 -4.465013504",
										"-10.9296836853 -1.2227851152 -4.465013504",
										"-11.4960889816 -1.2227848768 -4.457201004",
										"-12.7460899353 -1.2227851152 -4.4415769577",
										"-13.9999961853 -1.2227851152 -4.4220452309",
										"-14.566403389 -1.2227851152 -4.4142317772",
										"-14.566403389 -1.2227851152 -4.4142317772",
										"-13.9999961853 -1.2227851152 -4.4220452309",
										"-12.7460899353 -1.2227851152 -4.4415769577",
										"-11.4960889816 -1.2227848768 -4.457201004",
										"-10.9296836853 -1.2227851152 -4.465013504",
										"-10.9296836853 -1.2227851152 -4.465013504"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "dummy02_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "cbed4e1d-5b29-487c-a67d-e7cb91993361"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.5938",
										"0.6250",
										"0.6563",
										"0.6875",
										"0.9688",
										"1.0000",
										"1.0313",
										"1.0625",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.7070528865 -0.0050501204 -0.0050500333 -0.7071245909",
										"0.7070528865 -0.0050501204 -0.0050500333 -0.7071245909",
										"0.5988864899 -0.0056975745 -0.0042731464 -0.8008022904",
										"0.3673602343 -0.0066471398 -0.0025897622 -0.930051446",
										"0.2308356464 -0.0069492757 -0.0016402006 -0.9729665518",
										"0.2308356464 -0.0069492757 -0.0016402006 -0.9729665518",
										"0.3673599362 -0.0066471547 -0.0025897622 -0.930051446",
										"0.5988864899 -0.0056975745 -0.0042731464 -0.8008022904",
										"0.7070528865 -0.0050501204 -0.0050500333 -0.7071245909",
										"0.7070528865 -0.0050501204 -0.0050500333 -0.7071245909"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "w_spr_bbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f4a709b3-1208-4ab0-a1a4-62155de9090e"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "w_spr_bbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f4a709b3-1208-4ab0-a1a4-62155de9090e"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.4688"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "32"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "252f62e4-2455-4746-af5f-c801a2dee5a1"
	"position" "vector3" "-1.1865229607 -0.9248045087 -3.8554685116"
	"orientation" "quaternion" "0.5041189194 -0.5030122399 0.4969616532 0.4958549142"
}

"DmeTransform"
{
	"id" "elementid" "3e599753-0895-4131-bd8b-e9c272d91da6"
	"position" "vector3" "15.6370840073 -0.000025034 -0.000001967"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "cbed4e1d-5b29-487c-a67d-e7cb91993361"
	"position" "vector3" "-10.9296798706 -1.2227827311 -4.465013504"
	"orientation" "quaternion" "-0.7070885897 0.0050614295 0.0050614271 0.7070887089"
}

"DmeTransform"
{
	"id" "elementid" "f4a709b3-1208-4ab0-a1a4-62155de9090e"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeModel"
{
	"id" "elementid" "1fac1288-3146-44a1-8ac5-aaf8e2977ce3"
	"name" "string" "w_spr"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "bip01_r_hand"
			"transform" "element" "252f62e4-2455-4746-af5f-c801a2dee5a1"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "bone02"
					"transform" "element" "3e599753-0895-4131-bd8b-e9c272d91da6"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "dummy02"
							"transform" "element" "cbed4e1d-5b29-487c-a67d-e7cb91993361"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "w_spr_bbox"
			"transform" "element" "f4a709b3-1208-4ab0-a1a4-62155de9090e"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

