<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = "UtilityEquipment"
		Spawnable = false
		CanDrop = true
		ViewModelPath = null
		HandsModelPath = ""
		HoldType = "None"
		WorldModelPath = resource:"models/binoculars/binoculars.vmdl"
		PrimaryAttackHint = ""
		SecondaryAttackHint = "Scope in"
		DeployTime = 0
		IsLimited = false
		Price = 100
		IconPath = resource:"ui/equipment/binoculars.png"
		Description = "Zoom in on corpses and identify them from a long distance away."
		ClassName = "ttt_equipment_binoculars"
	}
}