<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = 3
		Spawnable = false
		CanDrop = false
		viewmodel = ""
		handsmodel = ""
		HoldType = 0
		worldmodel = resource:"models/c4/c4.vmdl"
		DeployTime = 0
		"cached-handsmodel" = null
		"cached-viewmodel" = null
		"cached-worldmodel" = resource:"models/c4/c4.vmdl"
		IsLimited = true
		Price = 100
		icon = ""
		Description = "Powerful timed explosive."
		"cached-icon" = null
		ClassName = "ttt_equipment_c4"
		Title = null
	}
}