<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = "UtilityEquipment"
		Spawnable = false
		CanDrop = true
		ViewModelPath = ""
		HandsModelPath = ""
		HoldType = "None"
		WorldModelPath = resource:"models/cigar/cigar.vmdl"
		DeployTime = 0
		IsLimited = true
		Price = 0
		IconPath = resource:"ui/equipment/cigar.png"
		Description = "Didn\'t you know that cigars contain benzopyrene, a chemical that leads to lung cancer\?"
		ClassName = "ttt_equipment_cigar"
	}
}