<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = 4
		Spawnable = false
		CanDrop = true
		viewmodel = ""
		handsmodel = ""
		HoldType = 0
		worldmodel = resource:"models/cigar/cigar.vmdl"
		DeployTime = 0
		"cached-handsmodel" = null
		"cached-viewmodel" = null
		"cached-worldmodel" = resource:"models/cigar/cigar.vmdl"
		Buyable = true
		IsLimited = true
		Price = 0
		icon = resource:"ui/equipment/cigar.png"
		Description = "Didn\'t you know that cigars contain benzopyrene, a chemical that leads to lung cancer\?"
		"cached-icon" = null
		ClassName = "ttt_equipment_cigar"
		Title = null
	}
}