<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = 4
		Spawnable = false
		CanDrop = false
		viewmodel = ""
		handsmodel = ""
		HoldType = 0
		worldmodel = resource:"models/decoy/decoy.vmdl"
		DeployTime = 0
		"cached-handsmodel" = null
		"cached-viewmodel" = null
		"cached-worldmodel" = resource:"models/decoy/decoy.vmdl"
		IsLimited = true
		Price = 100
		icon = resource:"ui/equipment/decoy.png"
		Description = "Shows a fake radar sign to detectives, and makes their DNA scanner show the location of the Decoy if they scan for your DNA."
		"cached-icon" = null
		ClassName = "ttt_equipment_decoy"
		Title = null
	}
}