<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = "UtilityEquipment"
		Spawnable = false
		CanDrop = false
		ViewModelPath = ""
		HandsModelPath = ""
		HoldType = "None"
		WorldModelPath = ""
		DeployTime = 0
		HandsModel = null
		ViewModel = null
		WorldModel = null
		IsLimited = true
		Price = 100
		IconPath = resource:"ui/equipment/decoy.jpg"
		Description = "Shows a fake radar sign to detectives, and makes their DNA scanner show the location of the Decoy if they scan for your DNA."
		Icon = null
		ClassName = "ttt_equipment_decoy"
		Title = null
	}
}