{
  "FireSound": "sounds/equipment/flaregun/flaregun_fire-1.sound",
  "DryFireSound": "",
  "AmmoType": "None",
  "FireMode": "Semi",
  "BulletsPerFire": 1,
  "ClipSize": 6,
  "Damage": 0,
  "DamageFallOffStart": 0,
  "DamageFallOffEnd": 0,
  "HeadshotMultiplier": 1,
  "Spread": 0,
  "PrimaryRate": 1,
  "SecondaryRate": 0,
  "ReserveAmmo": 0,
  "IsSilenced": false,
  "ReloadTime": 2.2,
  "VerticalRecoil": 0,
  "HorizontalRecoilRange": 0,
  "RecoilRecoveryScale": 0,
  "EjectParticle": "",
  "MuzzleFlashParticle": "",
  "TracerParticle": "particles/tracer/tracer.standard.vpcf",
  "Slot": "OffensiveEquipment",
  "Spawnable": false,
  "CanDrop": true,
  "ViewModelPath": "models/flaregun/v_flaregun.vmdl",
  "HandsModelPath": "models/weapons/v_arms_ter.vmdl",
  "HoldType": "Pistol",
  "WorldModelPath": "models/flaregun/w_flaregun.vmdl",
  "DeployTime": 1.3,
  "IsLimited": true,
  "Price": 100,
  "PurchasableBy": [
    "Traitors"
  ],
  "IconPath": "ui/none.png",
  "Description": "Can be used to burn corpses so that they are never found. Limited ammo.",
  "ClassName": "ttt_equipment_flaregun"
}