{
  "FireSound": "sounds/equipment/newton_launcher/newton_fire-1.sound",
  "DryFireSound": null,
  "AmmoType": "None",
  "FireMode": "Semi",
  "BulletsPerFire": 1,
  "ClipSize": 1,
  "Damage": 6,
  "DamageFallOffStart": 0,
  "DamageFallOffEnd": 0,
  "HeadshotMultiplier": 2,
  "Spread": 0,
  "PrimaryRate": 3,
  "SecondaryRate": 0,
  "ReserveAmmo": 0,
  "IsSilenced": false,
  "ReloadTime": 2.2,
  "VerticalRecoil": 0,
  "HorizontalRecoilRange": 0,
  "RecoilRecoveryScale": 0,
  "EjectParticle": "",
  "MuzzleFlashParticle": "",
  "TracerParticle": "particles/tracer/tracer.newtonlauncher.vpcf",
  "Slot": "UtilityEquipment",
  "Spawnable": false,
  "CanDrop": true,
  "ViewModelPath": "models/newton_launcher/v_newton_launcher.vmdl",
  "HandsModelPath": "models/weapons/v_arms_ter.vmdl",
  "HoldType": "Rifle",
  "WorldModelPath": "models/newton_launcher/newton_launcher.vmdl",
  "DeployTime": 0.6,
  "IsLimited": true,
  "Price": 100,
  "PurchasableBy": [
    "Traitors"
  ],
  "IconPath": "ui/equipment/newton_launcher.png",
  "Description": "Push people from a safe distance. Infinite ammo, but slow to fire.",
  "ClassName": "ttt_equipment_newtonlauncher"
}