{
  "FireSound": "sounds/equipment/flaregun/flaregun_fire-1.sound",
  "DryFireSound": "",
  "AmmoType": "None",
  "FireMode": "Semi",
  "BulletsPerFire": 1,
  "ClipSize": 6,
  "Damage": 0,
  "DamageFallOffStart": 0,
  "DamageFallOffEnd": 0,
  "HeadshotMultiplier": 1,
  "Spread": 0,
  "PrimaryRate": 1,
  "SecondaryRate": 0,
  "ReserveAmmo": 0,
  "IsSilenced": false,
  "ReloadTime": 2.2,
  "VerticalRecoil": 0,
  "HorizontalRecoilRange": 0,
  "RecoilRecoveryScale": 0,
  "EjectParticle": "",
  "MuzzleFlashParticle": "",
  "TracerParticle": "particles/tracer.standard.vpcf",
  "Slot": "UtilityEquipment",
  "Spawnable": false,
  "CanDrop": true,
  "ViewModelPath": "models/poltergeist/poltergeist.vmdl",
  "HandsModelPath": "",
  "HoldType": "Rifle",
  "WorldModelPath": "models/poltergeist/poltergeist.vmdl",
  "DeployTime": 0.6,
  "IsLimited": true,
  "Price": 100,
  "PurchasableBy": [
    "Traitors"
  ],
  "IconPath": "",
  "Description": "WIP",
  "ClassName": "ttt_equipment_poltergeist"
}