<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = "UtilityEquipment"
		Spawnable = false
		CanDrop = false
		ViewModelPath = ""
		HandsModelPath = ""
		HoldType = "None"
		WorldModelPath = resource:"models/thruster/thruster.vmdl"
		DeployTime = 0
		IsLimited = true
		Price = 100
		IconPath = null
		Description = "Attach a mine to a prop which when tripped propels itself towards players."
		ClassName = "ttt_equipment_thrustermine"
	}
}