<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = "Grenade"
		Spawnable = true
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_smoke.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "None"
		WorldModelPath = resource:"models/weapons/w_smoke.vmdl"
		DeployTime = 0.6
		HandsModel = null
		ViewModel = null
		WorldModel = null
		IsLimited = false
		Price = 0
		IconPath = ""
		Description = ""
		Icon = null
		ClassName = "ttt_grenade_smoke"
		Title = null
	}
}