"Layer0"
{
	shader	"complex.vfx"
	TextureColor	"materials/models/weapons/v_models/sg551/sg551.tga"
	TextureRoughness	"materials\models\weapons\v_models\sg551\sg551_normal_a-1_rough.tga"
	g_vEnvironmentMapTint	"[0.020000 0.020000 0.020000 1.000000]"
	F_SPECULAR	"1"
	g_flPhongBoost	"0.650000"
	TextureSpecularExponent	"materials/models/weapons/v_models/sg551/sg551_phongmask.tga"
	g_flSpecularExponent	"29.000000"
	F_SELF_ILLUM	"0"
	TextureSelfIllumMask	"[1.000000 1.000000 1.000000 1.000000]"
	TextureNormal	"materials/models/weapons/v_models/sg551/sg551_normal.tga"
	DynamicParams
	{
	}
}
