"Layer0"
{
	shader	"complex.vfx"
	TextureColor	"materials/models/weapons/v_models/sg551/sg551-magazine.tga"
	TextureRoughness	"materials\models\weapons\v_models\sg551\sg551-magazine_normal_a-1_rough.tga"
	F_TRANSLUCENT	"1"
	TextureTranslucency	"materials\models\weapons\v_models\sg551\sg551-magazine_a_trans.tga"
	g_vEnvironmentMapTint	"[0.250000 0.250000 0.250000 1.000000]"
	F_SPECULAR	"1"
	g_flPhongBoost	"0.800000"
	g_flSpecularExponent	"15.000000"
	TextureNormal	"materials/models/weapons/v_models/sg551/sg551-magazine_normal.tga"
}
