{
  "Team": "Innocents",
  "Color": "0.09804,0.4,1,1",
  "IconPath": "ui/detective-icon.png",
  "CanUseShop": true,
  "DefaultCredits": 100,
  "CanTeamChat": true,
  "CanAttachCorpses": false,
  "RequiredKarma": 600,
  "Karma": {
    "TeamKillPenaltyMultiplier": 0.015,
    "TeamHurtPenaltyMultiplier": 0.001
  },
  "Scoring": {
    "CorpseFoundReward": 3,
    "AttackerKillReward": 1,
    "TeamKillPenalty": 8,
    "SurviveBonus": 1,
    "SuicidePenalty": 1
  },
  "ClassName": "ttt_role_detective"
}