<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Team = "Innocents"
		DefaultCredits = 100
		Weapons = 
		[
			resource:"game-resources/weapons/p90.weapon",
		]
		Carriables = 
		[
			resource:"game-resources/equipment/healthstation.carri",
			resource:"game-resources/equipment/teleporter.carri",
			resource:"game-resources/equipment/binoculars.carri",
			resource:"game-resources/equipment/defuser.carri",
			resource:"game-resources/equipment/cigar.carri",
		]
		Perks = 
		[
			resource:"game-resources/perks/radar.perk",
		]
		CanRetrieveCredits = true
		CanTeamChat = true
		CanAttachCorpses = false
		Color = "0.09804,0.4,1,1"
		IconPath = resource:"ui/detective-icon.png"
		ClassName = "ttt_role_detective"
	}
}