<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Team = "Innocents"
		Color = "0.10196,0.77255,0.30196,1"
		IconPath = resource:"ui/innocent-icon.png"
		DefaultCredits = 0
		Weapons = [  ]
		Carriables = [  ]
		Perks = [  ]
		CanRetrieveCredits = false
		CanTeamChat = false
		CanAttachCorpses = false
		RequiredKarma = 0
		Karma = 
		{
			TeamKillPenaltyMultiplier = 0.015
			TeamHurtPenaltyMultiplier = 0.001
		}
		Scoring = 
		{
			CorpseFoundReward = 3
			TeamKillPenalty = 8
			SurviveBonus = 1
			SuicidePenalty = 1
		}
		ClassName = "ttt_role_innocent"
	}
}