<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Team = "Traitors"
		DefaultCredits = 200
		ShopItems = 
		[
			"ttt_perk_bodyarmor",
			"ttt_perk_disguiser",
			"ttt_perk_radar",
			"ttt_weapon_silencedpistol",
			"ttt_weapon_knife",
			"ttt_equipment_teleporter",
			"ttt_equipment_flaregun",
			"ttt_equipment_decoy",
			"ttt_equipment_radio",
			"ttt_equipment_newtonlauncher",
			"ttt_equipment_c4",
		]
		CanRetrieveCredits = true
		CanRoleChat = true
		CanAttachCorpses = true
		Color = "0.87451,0.15686,0.20392,1"
		IconPath = resource:"ui/traitor-icon.jpg"
		ShopItemClassNames = 
		[
			"ttt_perk_bodyarmor",
			"ttt_perk_disguiser",
			"ttt_perk_radar",
			"ttt_weapon_silencedpistol",
			"ttt_weapon_knife",
			"ttt_equipment_teleporter",
			"ttt_equipment_flaregun",
			"ttt_equipment_decoy",
			"ttt_equipment_radio",
			"ttt_equipment_newtonlauncher",
			"ttt_equipment_c4",
		]
		Icon = resource:"ui/traitor-icon.png"
		ClassName = "ttt_role_traitor"
		Title = null
	}
}