<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Team = 2
		DefaultCredits = 200
		Weapons = 
		[
			resource:"game-resources/weapons/silencedpistol.weapon",
			resource:"game-resources/equipment/flaregun.weapon",
			resource:"game-resources/equipment/newtonlauncher.weapon",
		]
		Carriables = 
		[
			resource:"game-resources/weapons/knife.carri",
			resource:"game-resources/equipment/teleporter.carri",
			resource:"game-resources/equipment/decoy.carri",
			resource:"game-resources/equipment/radio.carri",
			resource:"game-resources/equipment/c4.carri",
		]
		Perks = 
		[
			resource:"game-resources/perks/bodyarmor.perk",
			resource:"game-resources/perks/disguiser.perk",
			resource:"game-resources/perks/radar.perk",
		]
		CanRetrieveCredits = true
		CanRoleChat = true
		CanAttachCorpses = true
		Color = "0.87451,0.15686,0.20392,1"
		icon = resource:"ui/traitor-icon.png"
		AvailableItems = null
		"cached-icon" = null
		ClassName = "ttt_role_traitor"
		Title = null
	}
}