{
  "Team": "Traitors",
  "Color": "0.87451,0.15294,0.2,1",
  "IconPath": "ui/traitor-icon.png",
  "CanUseShop": true,
  "DefaultCredits": 200,
  "CanTeamChat": true,
  "CanAttachCorpses": true,
  "RequiredKarma": 0,
  "Karma": {
    "AttackerKillRewardMultiplier": 0.012,
    "TeamKillPenaltyMultiplier": 0.015,
    "AttackerHurtRewardMultiplier": 0.0003,
    "TeamHurtPenaltyMultiplier": 0.001
  },
  "Scoring": {
    "AttackerKillReward": 5,
    "TeamKillPenalty": 16,
    "SurviveBonus": 1,
    "SuicidePenalty": 1
  },
  "ClassName": "ttt_role_traitor"
}