<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		slot = "4"
		spawnable = false
		viewmodel = resource:""
		handsmodel = resource:""
		holdtype = "0"
		deploytime = 0.0
		buyable = true
		islimited = true
		price = 100
		icon = ""
		worldmodel = resource:""
		libraryname = "ttt_equipment_decoy"
		candrop = false
		description = "Shows a fake radar sign to detectives, and makes their DNA scanner show the location of the Decoy if they scan for your DNA."
	}
}