<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		slot = "4"
		spawnable = false
		candrop = true
		viewmodel = resource:""
		handsmodel = resource:""
		holdtype = "0"
		deploytime = 0.6
		buyable = true
		islimited = true
		price = 100
		icon = "ui/equipment/teleporter.png"
		description = ""
		worldmodel = resource:"models/teleporter/teleporter.vmdl"
		classname = "ttt_equipment_teleporter"
	}
}