<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "22"
	"anim_duration" "time" "1.3636"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "ca730052-97c6-4d12-8a4a-b538669206a6"
	"skeleton" "element" "ca730052-97c6-4d12-8a4a-b538669206a6"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/weapons/w_hk417.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@attack2"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@attack2"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.3636"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "80db29e0-0d4a-4b72-b3a4-6ceca169b4b0"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-1.1865228415 -0.9248051047 -3.8554689884",
										"-1.1865228415 -0.9248051047 -3.8554689884"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "80db29e0-0d4a-4b72-b3a4-6ceca169b4b0"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0455",
										"0.0909",
										"0.1364",
										"0.1818",
										"0.2273",
										"0.2727",
										"0.3182",
										"0.3636",
										"0.4091",
										"0.4545",
										"0.5000",
										"0.5455",
										"0.5909",
										"0.6364",
										"0.6818",
										"0.7273",
										"0.7727",
										"0.8182",
										"0.8636",
										"0.9091",
										"0.9545",
										"1.0000",
										"1.0455",
										"1.0909",
										"1.1364",
										"1.1818",
										"1.2273",
										"1.2727",
										"1.3182",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hk417_bbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "cf853ab1-cba1-4ea9-a44f-961f07181935"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "hk417_bbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "cf853ab1-cba1-4ea9-a44f-961f07181935"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "22"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "80db29e0-0d4a-4b72-b3a4-6ceca169b4b0"
	"position" "vector3" "-1.1865229607 -0.9248045087 -3.8554685116"
	"orientation" "quaternion" "0.5041189194 -0.5030122399 0.4969616532 0.4958549142"
}

"DmeTransform"
{
	"id" "elementid" "cf853ab1-cba1-4ea9-a44f-961f07181935"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeModel"
{
	"id" "elementid" "ca730052-97c6-4d12-8a4a-b538669206a6"
	"name" "string" "w_hk417"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "bip01_r_hand"
			"transform" "element" "80db29e0-0d4a-4b72-b3a4-6ceca169b4b0"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		},
		"DmeJoint"
		{
			"name" "string" "hk417_bbox"
			"transform" "element" "cf853ab1-cba1-4ea9-a44f-961f07181935"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

