<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "22"
	"anim_duration" "time" "1.3636"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "e7711f16-ef63-46ca-a60f-9e66d3a5a13b"
	"skeleton" "element" "e7711f16-ef63-46ca-a60f-9e66d3a5a13b"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/weapons/w_m4star10.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@attack1"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@attack1"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.3636"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5174ba4f-7cf2-4b6c-b4ac-4d6d1679b8f6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-1.5996090174 -0.9814454913 -4.2968745232",
										"-1.5996090174 -0.9814454913 -4.2968745232"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5174ba4f-7cf2-4b6c-b4ac-4d6d1679b8f6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0455",
										"0.0909",
										"0.1364",
										"0.1818",
										"0.2273",
										"0.2727",
										"0.3182",
										"0.3636",
										"0.4091",
										"0.4545",
										"0.5000",
										"0.5455",
										"0.5909",
										"0.6364",
										"0.6818",
										"0.7273",
										"0.7727",
										"0.8182",
										"0.8636",
										"0.9091",
										"0.9545",
										"1.0000",
										"1.0455",
										"1.0909",
										"1.1364",
										"1.1818",
										"1.2273",
										"1.2727",
										"1.3182",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643",
										"-0.5040875077 0.5030084252 -0.4969656467 -0.4958865643"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "box01_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7c0cc73b-790b-4b59-ab31-a5be5df77609"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"4.1756210327 -2.7019042969 -6.7617530823",
										"4.1756210327 -2.7019042969 -6.7617530823"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "box01_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7c0cc73b-790b-4b59-ab31-a5be5df77609"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.1364",
										"0.7273",
										"1.3182",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.7070528865 -0.0050501204 -0.0050500333 -0.7071245909",
										"0.7070528865 -0.0050501204 -0.0050500333 -0.7071245909",
										"0.7070528865 -0.0050501204 -0.0050500333 -0.7071245909",
										"0.7070528865 -0.0050501204 -0.0050500333 -0.7071245909",
										"0.7070528865 -0.0050501204 -0.0050500333 -0.7071245909"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "ak47_bolt_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "115a1c07-bd2a-4b80-b324-726a328e2b93"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0455",
										"0.0909",
										"0.1364",
										"0.1818",
										"0.2273",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"3.0637018681 -1.9571089745 1.4467060566",
										"1.1926071644 -1.9571094513 1.446705699",
										"-0.6823932528 -1.9571094513 1.4467049837",
										"-0.6823932528 -1.9571094513 1.4467049837",
										"1.1926071644 -1.9571094513 1.446705699",
										"3.0637018681 -1.9571089745 1.4467060566",
										"3.0637018681 -1.9571089745 1.4467060566"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "ak47_bolt_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "115a1c07-bd2a-4b80-b324-726a328e2b93"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000285 0.0000000418 -0.0097980052 -0.9999519587",
										"0.0000000285 0.0000000418 -0.0097980052 -0.9999519587"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "super90_bbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3f2f1e6c-8abb-45ea-8bd6-7eda1deb8816"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "super90_bbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3f2f1e6c-8abb-45ea-8bd6-7eda1deb8816"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.3636"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5000000596 -0.5000000596 -0.5 0.5",
										"-0.5000000596 -0.5000000596 -0.5 0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "22"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "5174ba4f-7cf2-4b6c-b4ac-4d6d1679b8f6"
	"position" "vector3" "-1.5996086597 -0.9814450741 -4.2968745232"
	"orientation" "quaternion" "0.5041189194 -0.5030122399 0.4969616532 0.4958549142"
}

"DmeTransform"
{
	"id" "elementid" "7c0cc73b-790b-4b59-ab31-a5be5df77609"
	"position" "vector3" "4.1756210327 -2.7019042969 -6.7617549896"
	"orientation" "quaternion" "-0.7070886493 0.0050614285 0.0050614271 0.7070886493"
}

"DmeTransform"
{
	"id" "elementid" "115a1c07-bd2a-4b80-b324-726a328e2b93"
	"position" "vector3" "3.0637011528 -1.9571096897 1.4467049837"
	"orientation" "quaternion" "0.0000000139 0.0000000003 0.0098268436 0.9999517202"
}

"DmeTransform"
{
	"id" "elementid" "3f2f1e6c-8abb-45ea-8bd6-7eda1deb8816"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5000000596 -0.4999999404"
}

"DmeModel"
{
	"id" "elementid" "e7711f16-ef63-46ca-a60f-9e66d3a5a13b"
	"name" "string" "w_m4star10"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "bip01_r_hand"
			"transform" "element" "5174ba4f-7cf2-4b6c-b4ac-4d6d1679b8f6"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "box01"
					"transform" "element" "7c0cc73b-790b-4b59-ab31-a5be5df77609"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "ak47_bolt"
							"transform" "element" "115a1c07-bd2a-4b80-b324-726a328e2b93"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "super90_bbox"
			"transform" "element" "3f2f1e6c-8abb-45ea-8bd6-7eda1deb8816"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

