"Layer0"
{
	shader	"complex.vfx"
	TextureColor	"materials/models/weapons/v_models/hk417/hk417_clip.tga"
	TextureRoughness	"materials\models\weapons\v_models\hk417\hk417_clip_normal_a-1_rough.tga"
	g_vEnvironmentMapTint	"[0.060000 0.060000 0.060000 1.000000]"
	F_SPECULAR	"1"
	g_flPhongBoost	"1.000000"
	g_flSpecularExponent	"15.000000"
	F_TRANSLUCENT	"1"
	TextureTranslucency	"materials\models\weapons\v_models\hk417\hk417_clip_a_trans.tga"
	TextureNormal	"materials/models/weapons/v_models/hk417/hk417_clip_normal.tga"
}
