"Layer0"
{
	shader	"complex.vfx"
	TextureColor	"materials/models/weapons/w_models/k1a/k1a_diffuse.tga"
	F_SPECULAR_CUBE_MAP	"1"
	F_SPECULAR	"1"
	TextureRoughness	"materials\models\weapons\w_models\k1a\k1a_normal_a-1_rough.tga"
	g_vEnvironmentMapTint	"[0.200000 0.200000 0.200000 1.000000]"
	F_ALPHA_TEST	"1"
	TextureTranslucency	"[1.000000 1.000000 1.000000 1.000000]"
	F_RENDER_BACKFACES	"1"
	g_flPhongBoost	"0.900000"
	g_flSpecularExponent	"18.000000"
	TextureNormal	"materials/models/weapons/w_models/k1a/k1a_normal.tga"
}
