<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = resource:"sounds/weapons/ak47/ak47_fire-1.sound"
		DryFireSound = resource:"sounds/weapons/dryfire_rifle-1.sound"
		AmmoType = "Rifle"
		FireMode = "Automatic"
		BulletsPerFire = 1
		ClipSize = 30
		Damage = 23
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.5
		Spread = 0.02
		PrimaryRate = 10
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 3.1
		VerticalRecoil = 23
		HorizontalRecoilRange = 4
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		TracerParticle = ""
		Slot = "Primary"
		Spawnable = true
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_ak47.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "Rifle"
		WorldModelPath = resource:"models/weapons/w_ak47.vmdl"
		DeployTime = 1.5
		HandsModel = null
		ViewModel = null
		WorldModel = null
		IsLimited = false
		Price = 0
		IconPath = resource:"ui/weapons/ak47.jpg"
		Description = ""
		Icon = null
		ClassName = "ttt_weapon_ak47"
		Title = null
	}
}