<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = "bekas_fire-1"
		DryFireSound = "dryfire_rifle-1"
		AmmoType = 2
		FireMode = 1
		BulletsPerFire = 4
		ClipSize = 8
		Damage = 25
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.2
		Spread = 0.2
		PrimaryRate = 1.2
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 0.45
		VerticalRecoil = 32
		HorizontalRecoilRange = 0
		RecoilRecoveryScale = 20
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/pistol_muzzleflash.vpcf"
		TracerParticle = ""
		Slot = 0
		Spawnable = true
		CanDrop = true
		viewmodel = resource:"models/weapons/v_bekas.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = 3
		worldmodel = resource:"models/weapons/w_bekas.vmdl"
		DeployTime = 0.6
		"cached-handsmodel" = resource:"models/weapons/v_arms_ter.vmdl"
		"cached-viewmodel" = resource:"models/weapons/v_bekas.vmdl"
		"cached-worldmodel" = resource:"models/weapons/w_bekas.vmdl"
		IsLimited = false
		Price = 0
		icon = resource:"ui/weapons/bekas.png"
		Description = ""
		"cached-icon" = null
		ClassName = "ttt_weapon_bekas"
		Title = null
	}
}