<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = resource:"sounds/weapons/mg4/aug_fire-1.sound"
		DryFireSound = resource:"sounds/weapons/dryfire_rifle-1.sound"
		AmmoType = "None"
		FireMode = "Automatic"
		BulletsPerFire = 1
		ClipSize = 150
		Damage = 11
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.6
		Spread = 0.1
		PrimaryRate = 11
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 3.1
		VerticalRecoil = 30
		HorizontalRecoilRange = 7
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/muzzle/flash_medium.vpcf"
		TracerParticle = ""
		Slot = "Primary"
		Spawnable = true
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_mg4.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "Rifle"
		WorldModelPath = resource:"models/weapons/w_mg4.vmdl"
		DeployTime = 2
		HandsModel = null
		ViewModel = null
		WorldModel = null
		IsLimited = false
		Price = 0
		IconPath = resource:"ui/weapons/huge.jpg"
		Description = ""
		Icon = null
		ClassName = "ttt_weapon_huge"
		Title = null
	}
}