{
  "Slot": "OffensiveEquipment",
  "Spawnable": false,
  "CanDrop": true,
  "ViewModelPath": "models/weapons/v_knife.vmdl",
  "HandsModelPath": "models/weapons/v_arms_ter.vmdl",
  "HoldType": "Punch",
  "WorldModelPath": "models/weapons/w_knife.vmdl",
  "DeployTime": 0.6,
  "IsLimited": true,
  "Price": 100,
  "PurchasableBy": [
    "Traitors"
  ],
  "IconPath": "ui/weapons/knife.png",
  "Description": "Kills wounded targets instantly and silently, but only has a single use. Can be thrown using alternate fire.",
  "ClassName": "ttt_weapon_knife"
}