<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		slot = "3"
		spawnable = false
		candrop = true
		viewmodel = resource:"models/weapons/v_knife.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		holdtype = "5"
		deploytime = 0.6
		buyable = true
		islimited = true
		price = 100
		icon = "ui/weapons/knife.png"
		description = "Kills wounded targets instantly and silently, but only has a single use. Can be thrown using alternate fire."
		worldmodel = resource:"models/weapons/w_knife.vmdl"
		classname = "ttt_weapon_knife"
	}
}