<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = 3
		Spawnable = false
		CanDrop = true
		viewmodel = resource:"models/weapons/v_knife.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = 5
		worldmodel = resource:"models/weapons/w_knife.vmdl"
		DeployTime = 0.6
		"cached-handsmodel" = resource:"models/weapons/v_arms_ter.vmdl"
		"cached-viewmodel" = resource:"models/weapons/v_knife.vmdl"
		"cached-worldmodel" = resource:"models/weapons/w_knife.vmdl"
		IsLimited = true
		Price = 100
		icon = resource:"ui/weapons/knife.png"
		Description = "Kills wounded targets instantly and silently, but only has a single use. Can be thrown using alternate fire."
		"cached-icon" = null
		ClassName = "ttt_weapon_knife"
		Title = null
	}
}