<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = resource:"sounds/weapons/m4/m4_fire-1.sound"
		DryFireSound = resource:"sounds/weapons/dryfire_rifle-1.sound"
		AmmoType = "Rifle"
		FireMode = "Automatic"
		BulletsPerFire = 1
		ClipSize = 30
		Damage = 20
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.5
		Spread = 0.01
		PrimaryRate = 11
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 3.1
		VerticalRecoil = 20
		HorizontalRecoilRange = 3
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/muzzle/flash_medium.vpcf"
		TracerParticle = ""
		Slot = "Primary"
		Spawnable = true
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_m4.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "Rifle"
		WorldModelPath = resource:"models/weapons/w_m4.vmdl"
		DeployTime = 0.8
		IsLimited = false
		Price = 0
		IconPath = resource:"ui/weapons/m4.png"
		Description = ""
		ClassName = "ttt_weapon_m4"
	}
}