<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = resource:"sounds/weapons/vertec/vertec_fire-1.sound"
		DryFireSound = resource:"sounds/weapons/dryfire_pistol-1.sound"
		AmmoType = "PistolSMG"
		FireMode = "Semi"
		BulletsPerFire = 1
		ClipSize = 15
		Damage = 18
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.5
		Spread = 0.03
		PrimaryRate = 7
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 1.5
		VerticalRecoil = 50
		HorizontalRecoilRange = 1.5
		RecoilRecoveryScale = 50
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/muzzle/flash_small.vpcf"
		TracerParticle = ""
		Slot = "Secondary"
		Spawnable = true
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_vertec.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "Pistol"
		WorldModelPath = resource:"models/weapons/w_vertec.vmdl"
		DeployTime = 0.6
		HandsModel = null
		ViewModel = null
		WorldModel = null
		IsLimited = false
		Price = 0
		IconPath = resource:"ui/weapons/m9.jpg"
		Description = ""
		Icon = null
		ClassName = "ttt_weapon_m9"
		Title = null
	}
}