<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = resource:"sounds/weapons/mp5/mp5_fire-1.sound"
		DryFireSound = resource:"sounds/weapons/dryfire_pistol-1.sound"
		AmmoType = "PistolSMG"
		FireMode = "Automatic"
		BulletsPerFire = 1
		ClipSize = 30
		Damage = 15
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.7
		Spread = 0.045
		PrimaryRate = 12
		SecondaryRate = 0
		ReserveAmmo = 0
		IsSilenced = false
		ReloadTime = 2.8
		VerticalRecoil = 8
		HorizontalRecoilRange = 2
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/muzzle/flash_medium.vpcf"
		TracerParticle = resource:"particles/tracer/tracer.standard.vpcf"
		Slot = "Primary"
		Spawnable = true
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_mp5.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "Rifle"
		WorldModelPath = resource:"models/weapons/w_mp5.vmdl"
		DeployTime = 1
		IsLimited = false
		Price = 0
		IconPath = resource:"ui/weapons/mp5.png"
		Description = ""
		ClassName = "ttt_weapon_mp5"
	}
}