<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = "mp5_fire-1"
		DryFireSound = "dryfire_pistol-1"
		AmmoType = 1
		FireMode = 0
		BulletsPerFire = 1
		ClipSize = 30
		Damage = 15
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.7
		Spread = 0.01
		PrimaryRate = 12
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 2.8
		VerticalRecoil = 8
		HorizontalRecoilRange = 2
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		TracerParticle = ""
		Slot = 0
		Spawnable = true
		CanDrop = true
		viewmodel = resource:"models/weapons/v_mp5.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = 2
		worldmodel = resource:"models/weapons/w_mp5.vmdl"
		DeployTime = 1
		"cached-handsmodel" = resource:"models/weapons/v_arms_ter.vmdl"
		"cached-viewmodel" = resource:"models/weapons/v_mp5.vmdl"
		"cached-worldmodel" = resource:"models/weapons/w_mp5.vmdl"
		IsLimited = false
		Price = 0
		icon = resource:"ui/weapons/mp5.png"
		Description = ""
		"cached-icon" = null
		ClassName = "ttt_weapon_mp5"
		Title = null
	}
}