<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = resource:"sounds/weapons/mp7/mp7_fire-1.sound"
		DryFireSound = resource:"sounds/weapons/dryfire_pistol-1.sound"
		AmmoType = "PistolSMG"
		FireMode = "Automatic"
		BulletsPerFire = 1
		ClipSize = 30
		Damage = 17
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.6
		Spread = 0.01
		PrimaryRate = 12
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 2.45
		VerticalRecoil = 10
		HorizontalRecoilRange = 2
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/muzzle/flash_medium.vpcf"
		TracerParticle = ""
		Slot = "Primary"
		Spawnable = true
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_mp7.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "Rifle"
		WorldModelPath = resource:"models/weapons/w_mp7.vmdl"
		DeployTime = 1.2
		HandsModel = null
		ViewModel = null
		WorldModel = null
		IsLimited = false
		Price = 0
		IconPath = resource:"ui/weapons/mp7.jpg"
		Description = ""
		Icon = null
		ClassName = "ttt_weapon_mp7"
		Title = null
	}
}