{
  "FireSound": "sounds/weapons/p90/p90_fire-1.sound",
  "DryFireSound": "sounds/weapons/dryfire_pistol-1.sound",
  "AmmoType": "None",
  "FireMode": "Automatic",
  "BulletsPerFire": 1,
  "ClipSize": 50,
  "Damage": 16,
  "DamageFallOffStart": 0,
  "DamageFallOffEnd": 0,
  "HeadshotMultiplier": 1.5,
  "Spread": 0.05,
  "PrimaryRate": 12,
  "SecondaryRate": 0,
  "ReserveAmmo": 50,
  "IsSilenced": false,
  "ReloadTime": 3.2,
  "VerticalRecoil": 15,
  "HorizontalRecoilRange": 2,
  "RecoilRecoveryScale": 10,
  "EjectParticle": "particles/pistol_ejectbrass.vpcf",
  "MuzzleFlashParticle": "particles/muzzle/flash_medium.vpcf",
  "TracerParticle": "particles/tracer/tracer.standard.vpcf",
  "Slot": "OffensiveEquipment",
  "Spawnable": false,
  "CanDrop": true,
  "ViewModelPath": "models/weapons/v_p90.vmdl",
  "HandsModelPath": "models/weapons/v_arms_ter.vmdl",
  "HoldType": "Rifle",
  "WorldModelPath": "models/weapons/w_p90.vmdl",
  "DeployTime": 0.8,
  "IsLimited": true,
  "Price": 100,
  "PurchasableBy": [
    "Innocents"
  ],
  "IconPath": "ui/weapons/p90.png",
  "Description": "Large capacity SMG which fills Traitors with bullet holes.",
  "ClassName": "ttt_weapon_p90"
}