<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = resource:"sounds/weapons/p90/p90_fire-1.sound"
		DryFireSound = resource:"sounds/weapons/dryfire_pistol-1.sound"
		AmmoType = "None"
		FireMode = "Automatic"
		BulletsPerFire = 1
		ClipSize = 50
		Damage = 20
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.5
		Spread = 0.05
		PrimaryRate = 12
		SecondaryRate = 0
		ReserveAmmo = 50
		ReloadTime = 3.2
		VerticalRecoil = 15
		HorizontalRecoilRange = 2
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		TracerParticle = ""
		Slot = "OffensiveEquipment"
		Spawnable = false
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_p90.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "Rifle"
		WorldModelPath = resource:"models/weapons/w_p90.vmdl"
		DeployTime = 0.8
		HandsModel = null
		ViewModel = null
		WorldModel = null
		IsLimited = true
		Price = 100
		IconPath = resource:"ui/weapons/p90.jpg"
		Description = "Large capacity SMG which fills Traitors with bullet holes."
		Icon = null
		ClassName = "ttt_weapon_p90"
		Title = null
	}
}