<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = "p90_fire-1"
		DryFireSound = "dryfire_pistol-1"
		AmmoType = 0
		FireMode = 0
		BulletsPerFire = 1
		ClipSize = 50
		Damage = 20
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 1.5
		Spread = 0.05
		PrimaryRate = 12
		SecondaryRate = 0
		ReserveAmmo = 50
		ReloadTime = 3.2
		VerticalRecoil = 15
		HorizontalRecoilRange = 2
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		TracerParticle = ""
		Slot = 3
		Spawnable = false
		CanDrop = true
		viewmodel = resource:"models/weapons/v_p90.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = 2
		worldmodel = resource:"models/weapons/w_p90.vmdl"
		DeployTime = 0.8
		"cached-handsmodel" = resource:"models/weapons/v_arms_ter.vmdl"
		"cached-viewmodel" = resource:"models/weapons/v_p90.vmdl"
		"cached-worldmodel" = resource:"models/weapons/w_p90.vmdl"
		IsLimited = true
		Price = 100
		icon = resource:"ui/weapons/p90.png"
		Description = "Large capacity SMG which fills Traitors with bullet holes."
		"cached-icon" = null
		ClassName = "ttt_weapon_p90"
		Title = null
	}
}