<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = "mr96_fire-1"
		DryFireSound = "dryfire_pistol-1"
		AmmoType = 4
		FireMode = 1
		BulletsPerFire = 1
		ClipSize = 6
		Damage = 37
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 3
		Spread = 0.05
		PrimaryRate = 2.5
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 2.2
		VerticalRecoil = 50
		HorizontalRecoilRange = 10
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_small.vpcf"
		TracerParticle = ""
		Slot = 1
		Spawnable = true
		CanDrop = true
		viewmodel = resource:"models/weapons/v_mr96.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = 1
		worldmodel = resource:"models/weapons/w_mr96.vmdl"
		DeployTime = 1.2
		"cached-handsmodel" = resource:"models/weapons/v_arms_ter.vmdl"
		"cached-viewmodel" = resource:"models/weapons/v_mr96.vmdl"
		"cached-worldmodel" = resource:"models/weapons/w_mr96.vmdl"
		IsLimited = false
		Price = 0
		icon = resource:"ui/weapons/revolver.png"
		Description = ""
		"cached-icon" = null
		ClassName = "ttt_weapon_revolver"
		Title = null
	}
}