<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = resource:"sounds/weapons/mr96/mr96_fire-1.sound"
		DryFireSound = resource:"sounds/weapons/dryfire_pistol-1.sound"
		AmmoType = "Magnum"
		FireMode = "Semi"
		BulletsPerFire = 1
		ClipSize = 6
		Damage = 37
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 3
		Spread = 0.05
		PrimaryRate = 2.5
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 2.2
		VerticalRecoil = 50
		HorizontalRecoilRange = 10
		RecoilRecoveryScale = 10
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_small.vpcf"
		TracerParticle = ""
		Slot = "Secondary"
		Spawnable = true
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_mr96.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "Pistol"
		WorldModelPath = resource:"models/weapons/w_mr96.vmdl"
		DeployTime = 1.2
		HandsModel = null
		ViewModel = null
		WorldModel = null
		IsLimited = false
		Price = 0
		IconPath = resource:"ui/weapons/revolver.jpg"
		Description = ""
		Icon = null
		ClassName = "ttt_weapon_revolver"
		Title = null
	}
}