<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = resource:"sounds/weapons/spr/spr_fire-1.sound"
		DryFireSound = resource:"sounds/weapons/dryfire_rifle-1.sound"
		AmmoType = "Sniper"
		FireMode = "Semi"
		BulletsPerFire = 1
		ClipSize = 10
		Damage = 50
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 2
		Spread = 0.01
		PrimaryRate = 0.75
		SecondaryRate = 0
		ReserveAmmo = 0
		ReloadTime = 3.1
		VerticalRecoil = 35
		HorizontalRecoilRange = 2
		RecoilRecoveryScale = 30
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		TracerParticle = ""
		Slot = "Primary"
		Spawnable = true
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_spr.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "Rifle"
		WorldModelPath = resource:"models/weapons/w_spr.vmdl"
		DeployTime = 1.2
		HandsModel = null
		ViewModel = null
		WorldModel = null
		IsLimited = false
		Price = 0
		IconPath = resource:"ui/weapons/scout.jpg"
		Description = ""
		Icon = null
		ClassName = "ttt_weapon_scout"
		Title = null
	}
}