<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = "vertec_fire_silenced-1"
		DryFireSound = "dryfire_pistol-1"
		AmmoType = 0
		FireMode = 1
		BulletsPerFire = 1
		ClipSize = 10
		Damage = 27
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 2.2
		Spread = 0.03
		PrimaryRate = 6
		SecondaryRate = 0
		ReserveAmmo = 20
		ReloadTime = 1.5
		VerticalRecoil = 50
		HorizontalRecoilRange = 1.5
		RecoilRecoveryScale = 50
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_small.vpcf"
		TracerParticle = ""
		Slot = 3
		Spawnable = false
		CanDrop = true
		viewmodel = resource:"models/weapons/v_vertec-silenced.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = 1
		worldmodel = resource:"models/weapons/w_vertec-silenced.vmdl"
		DeployTime = 0.6
		"cached-handsmodel" = resource:"models/weapons/v_arms_ter.vmdl"
		"cached-viewmodel" = resource:"models/weapons/v_vertec-silenced.vmdl"
		"cached-worldmodel" = resource:"models/weapons/w_vertec-silenced.vmdl"
		IsLimited = true
		Price = 100
		icon = resource:"ui/weapons/silenced-pistol.png"
		Description = "Low-noise handgun which prevents victims from screaming when killed."
		"cached-icon" = null
		ClassName = "ttt_weapon_silencedpistol"
		Title = null
	}
}