<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FireSound = resource:"sounds/weapons/vertec/vertec_fire_silenced-1.sound"
		DryFireSound = resource:"sounds/weapons/dryfire_pistol-1.sound"
		AmmoType = "None"
		FireMode = "Semi"
		BulletsPerFire = 1
		ClipSize = 10
		Damage = 27
		DamageFallOffStart = 0
		DamageFallOffEnd = 0
		HeadshotMultiplier = 2.2
		Spread = 0.03
		PrimaryRate = 6
		SecondaryRate = 0
		ReserveAmmo = 20
		ReloadTime = 1.5
		VerticalRecoil = 50
		HorizontalRecoilRange = 1.5
		RecoilRecoveryScale = 50
		EjectParticle = resource:"particles/pistol_ejectbrass.vpcf"
		MuzzleFlashParticle = resource:"particles/swb/muzzle/flash_small.vpcf"
		TracerParticle = ""
		Slot = "OffensiveEquipment"
		Spawnable = false
		CanDrop = true
		ViewModelPath = resource:"models/weapons/v_vertec-silenced.vmdl"
		HandsModelPath = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = "Pistol"
		WorldModelPath = resource:"models/weapons/w_vertec-silenced.vmdl"
		DeployTime = 0.6
		HandsModel = null
		ViewModel = null
		WorldModel = null
		IsLimited = true
		Price = 100
		IconPath = resource:"ui/weapons/silenced-pistol.jpg"
		Description = "Low-noise handgun which prevents victims from screaming when killed."
		Icon = null
		ClassName = "ttt_weapon_silencedpistol"
		Title = null
	}
}