{
  "FireSound": "sounds/weapons/vertec/vertec_fire_silenced-1.sound",
  "DryFireSound": "sounds/weapons/dryfire_pistol-1.sound",
  "AmmoType": "None",
  "FireMode": "Semi",
  "BulletsPerFire": 1,
  "ClipSize": 10,
  "Damage": 23,
  "DamageFallOffStart": 0,
  "DamageFallOffEnd": 0,
  "HeadshotMultiplier": 2.2,
  "Spread": 0.033,
  "PrimaryRate": 4.5,
  "SecondaryRate": 0,
  "ReserveAmmo": 20,
  "IsSilenced": true,
  "ReloadTime": 1.5,
  "VerticalRecoil": 50,
  "HorizontalRecoilRange": 1.5,
  "RecoilRecoveryScale": 50,
  "EjectParticle": "particles/pistol_ejectbrass.vpcf",
  "MuzzleFlashParticle": "particles/muzzle/flash_small.vpcf",
  "TracerParticle": "",
  "Slot": "OffensiveEquipment",
  "Spawnable": false,
  "CanDrop": true,
  "ViewModelPath": "models/weapons/v_vertec-silenced.vmdl",
  "HandsModelPath": "models/weapons/v_arms_ter.vmdl",
  "HoldType": "Pistol",
  "WorldModelPath": "models/weapons/w_vertec-silenced.vmdl",
  "DeployTime": 0.6,
  "IsLimited": true,
  "Price": 100,
  "PurchasableBy": [
    "Traitors"
  ],
  "IconPath": "ui/weapons/silenced-pistol.png",
  "Description": "Low-noise handgun which prevents victims from screaming when killed.",
  "ClassName": "ttt_weapon_silencedpistol"
}