"Layer0"
{
	shader	"complex.vfx"
	TextureColor	"materials/models/weapons/w_models/sg551/sg551.tga"
	F_SPECULAR_CUBE_MAP	"1"
	F_SPECULAR	"1"
	TextureRoughness	"materials\models\weapons\w_models\sg551\sg551_normal_a-1_rough.tga"
	g_vEnvironmentMapTint	"[0.110000 0.110000 0.110000 1.000000]"
	g_flPhongBoost	"0.700000"
	g_flSpecularExponent	"29.000000"
	F_SELF_ILLUM	"0"
	TextureSelfIllumMask	"[1.000000 1.000000 1.000000 1.000000]"
	TextureNormal	"materials/models/weapons/w_models/sg551/sg551_normal.tga"
	DynamicParams
	{
	}
}
