"Layer0"
{
	shader	"complex.vfx"
	TextureColor	"materials/models/weapons/w_models/hk417/hk417.tga"
	F_SPECULAR_CUBE_MAP	"1"
	F_SPECULAR	"1"
	TextureRoughness	"materials\models\weapons\w_models\hk417\hk417_normal_a-1_rough.tga"
	g_vEnvironmentMapTint	"[0.200000 0.200000 0.200000 1.000000]"
	F_ALPHA_TEST	"1"
	TextureTranslucency	"[1.000000 1.000000 1.000000 1.000000]"
	F_RENDER_BACKFACES	"1"
	g_flPhongBoost	"0.800000"
	g_flSpecularExponent	"28.000000"
	TextureNormal	"materials/models/weapons/w_models/hk417/hk417_normal.tga"
	DynamicParams
	{
	}
}
