<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "hands"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_frag_bg_hands_sm0_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_frag_bg_hands_sm1_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "flashbang_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.955347, -1.209276, -2.505001 ]
								hitbox_maxs = [ 2.015743, 4.824921, 1.813973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "handcontrolposparentl"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.258021, 0.0, -4.35208 ]
								hitbox_maxs = [ 0.84595, 3.945208, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "handcontrolrotgrandmal"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.623944, 0.0, -2.158935 ]
								hitbox_maxs = [ 0.0, 3.459133, 2.054258 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_upperarm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.070026, -3.337035, -3.575117 ]
								hitbox_maxs = [ 16.624893, 3.745114, 2.359844 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_forearm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.200742, -3.053103, -2.331899 ]
								hitbox_maxs = [ 11.481697, 3.389617, 2.226515 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.599478, -1.918444, -2.419313 ]
								hitbox_maxs = [ 4.090724, 0.888224, 2.011627 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.440491, -1.022173, -0.645226 ]
								hitbox_maxs = [ 2.29083, 0.578907, 0.594593 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.435839, -0.830595, -0.702452 ]
								hitbox_maxs = [ 1.982945, 0.673906, 0.989133 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.577148, -0.803534, -0.740606 ]
								hitbox_maxs = [ 2.071073, 0.538775, 1.020455 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.505047, -0.688564, -0.57517 ]
								hitbox_maxs = [ 1.994505, 0.520162, 1.137016 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger0"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.030488, -2.033751, -1.328351 ]
								hitbox_maxs = [ 3.060607, 1.639288, 1.014838 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger01"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.85663, -0.517474, -0.586911 ]
								hitbox_maxs = [ 1.568493, 0.698235, 0.581509 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_ulna"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.625115, -3.023452, -2.238357 ]
								hitbox_maxs = [ 5.487316, 3.081421, 2.233621 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_wrist"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.719072, -2.378543, -2.130329 ]
								hitbox_maxs = [ 0.983321, 2.800643, 2.124581 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_elbow"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.778918, -0.041423, -2.39479 ]
								hitbox_maxs = [ 1.993482, 3.375364, 1.83813 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_bicep"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.58762, -3.31254, -0.596503 ]
								hitbox_maxs = [ 0.881968, 2.178327, 2.383759 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_clavicle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.564385, -3.22245 ]
								hitbox_maxs = [ 9.270159, 0.334117, 3.011093 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_upperarm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.968569, -3.338458, -2.351432 ]
								hitbox_maxs = [ 16.473989, 3.720852, 3.577802 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_forearm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.110593, -3.06794, -2.2493 ]
								hitbox_maxs = [ 11.704541, 3.396346, 2.815561 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.089447, -2.002775, -2.325924 ]
								hitbox_maxs = [ 4.168761, 1.10184, 2.545396 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.573464, -1.553168, -0.584448 ]
								hitbox_maxs = [ 1.670885, 0.943198, 1.256637 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.431419, -0.784065, -1.542271 ]
								hitbox_maxs = [ 1.910688, 0.790944, 0.917654 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.651394, -1.0355, -1.058167 ]
								hitbox_maxs = [ 2.066623, 0.588481, 1.143208 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.628606, -0.913238, -1.100733 ]
								hitbox_maxs = [ 2.408097, 0.512555, 0.666982 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger0"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.472788, -1.576917, -1.689468 ]
								hitbox_maxs = [ 2.377656, 1.984062, 2.141161 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger01"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.871099, -0.560994, -0.62147 ]
								hitbox_maxs = [ 1.535444, 0.801191, 0.81337 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger02"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.560001, -0.510818, -0.529992 ]
								hitbox_maxs = [ 1.367242, 0.812443, 0.487082 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_ulna"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.538705, -3.013761, -2.175918 ]
								hitbox_maxs = [ 5.614691, 3.396346, 2.290364 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_wrist"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.366882, -2.481508, -2.12757 ]
								hitbox_maxs = [ 1.654244, 2.658892, 2.086044 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_elbow"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.981435, -2.938353, -2.15894 ]
								hitbox_maxs = [ 7.102939, 3.500634, 2.815561 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_bicep"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.715145, -3.333731, -2.358658 ]
								hitbox_maxs = [ 3.8446, 3.739423, 3.31706 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "flashbang_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.955347, -1.209276, -2.505001 ]
								hitbox_maxs = [ 2.015743, 4.824921, 1.813973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "handcontrolposparentl"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.258021, 0.0, -4.35208 ]
								hitbox_maxs = [ 0.84595, 3.945208, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "handcontrolrotgrandmal"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.623944, 0.0, -2.158935 ]
								hitbox_maxs = [ 0.0, 3.459133, 2.054258 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_upperarm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.070026, -3.337035, -3.575117 ]
								hitbox_maxs = [ 16.624893, 3.745114, 2.359844 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_forearm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.200742, -3.053103, -2.331899 ]
								hitbox_maxs = [ 11.481697, 3.389617, 2.226515 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.599478, -1.918444, -2.419313 ]
								hitbox_maxs = [ 4.090724, 0.888224, 2.011627 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.440491, -1.022173, -0.645226 ]
								hitbox_maxs = [ 2.29083, 0.578907, 0.594593 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.435839, -0.830595, -0.702452 ]
								hitbox_maxs = [ 1.982945, 0.673906, 0.989133 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.577148, -0.803534, -0.740606 ]
								hitbox_maxs = [ 2.071073, 0.538775, 1.020455 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.505047, -0.688564, -0.57517 ]
								hitbox_maxs = [ 1.994505, 0.520162, 1.137016 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger0"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.030488, -2.033751, -1.328351 ]
								hitbox_maxs = [ 3.060607, 1.639288, 1.014838 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger01"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.85663, -0.517474, -0.586911 ]
								hitbox_maxs = [ 1.568493, 0.698235, 0.581509 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_ulna"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.625115, -3.023452, -2.238357 ]
								hitbox_maxs = [ 5.487316, 3.081421, 2.233621 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_wrist"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.719072, -2.378543, -2.130329 ]
								hitbox_maxs = [ 0.983321, 2.800643, 2.124581 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_elbow"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.778918, -0.041423, -2.39479 ]
								hitbox_maxs = [ 1.993482, 3.375364, 1.83813 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_bicep"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.58762, -3.31254, -0.596503 ]
								hitbox_maxs = [ 0.881968, 2.178327, 2.383759 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_clavicle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.564385, -3.22245 ]
								hitbox_maxs = [ 9.270159, 0.334117, 3.011093 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_upperarm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.968569, -3.338458, -2.351432 ]
								hitbox_maxs = [ 16.473989, 3.720852, 3.577802 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_forearm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.110593, -3.06794, -2.2493 ]
								hitbox_maxs = [ 11.704541, 3.396346, 2.815561 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.089447, -2.002775, -2.325924 ]
								hitbox_maxs = [ 4.168761, 1.10184, 2.545396 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.573464, -1.553168, -0.584448 ]
								hitbox_maxs = [ 1.670885, 0.943198, 1.256637 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.431419, -0.784065, -1.542271 ]
								hitbox_maxs = [ 1.910688, 0.790944, 0.917654 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.651394, -1.0355, -1.058167 ]
								hitbox_maxs = [ 2.066623, 0.588481, 1.143208 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.628606, -0.913238, -1.100733 ]
								hitbox_maxs = [ 2.408097, 0.512555, 0.666982 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger0"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.472788, -1.576917, -1.689468 ]
								hitbox_maxs = [ 2.377656, 1.984062, 2.141161 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger01"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.871099, -0.560994, -0.62147 ]
								hitbox_maxs = [ 1.535444, 0.801191, 0.81337 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger02"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.560001, -0.510818, -0.529992 ]
								hitbox_maxs = [ 1.367242, 0.812443, 0.487082 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_ulna"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.538705, -3.013761, -2.175918 ]
								hitbox_maxs = [ 5.614691, 3.396346, 2.290364 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_wrist"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.366882, -2.481508, -2.12757 ]
								hitbox_maxs = [ 1.654244, 2.658892, 2.086044 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_elbow"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.981435, -2.938353, -2.15894 ]
								hitbox_maxs = [ 7.102939, 3.500634, 2.815561 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_bicep"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.715145, -3.333731, -2.358658 ]
								hitbox_maxs = [ 3.8446, 3.739423, 3.31706 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "flashbang_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.955347, -1.209276, -2.505001 ]
								hitbox_maxs = [ 2.015743, 4.824921, 1.813973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "handcontrolposparentl"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.258021, 0.0, -4.35208 ]
								hitbox_maxs = [ 0.84595, 3.945208, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "handcontrolrotgrandmal"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.623944, 0.0, -2.158935 ]
								hitbox_maxs = [ 0.0, 3.459133, 2.054258 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_upperarm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.070026, -3.337035, -3.575117 ]
								hitbox_maxs = [ 16.624893, 3.745114, 2.359844 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_forearm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.200742, -3.053103, -2.331899 ]
								hitbox_maxs = [ 11.481697, 3.389617, 2.226515 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.599478, -1.918444, -2.419313 ]
								hitbox_maxs = [ 4.090724, 0.888224, 2.011627 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.440491, -1.022173, -0.645226 ]
								hitbox_maxs = [ 2.29083, 0.578907, 0.594593 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.435839, -0.830595, -0.702452 ]
								hitbox_maxs = [ 1.982945, 0.673906, 0.989133 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.577148, -0.803534, -0.740606 ]
								hitbox_maxs = [ 2.071073, 0.538775, 1.020455 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.505047, -0.688564, -0.57517 ]
								hitbox_maxs = [ 1.994505, 0.520162, 1.137016 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger0"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.030488, -2.033751, -1.328351 ]
								hitbox_maxs = [ 3.060607, 1.639288, 1.014838 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger01"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.85663, -0.517474, -0.586911 ]
								hitbox_maxs = [ 1.568493, 0.698235, 0.581509 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_ulna"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.625115, -3.023452, -2.238357 ]
								hitbox_maxs = [ 5.487316, 3.081421, 2.233621 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_wrist"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.719072, -2.378543, -2.130329 ]
								hitbox_maxs = [ 0.983321, 2.800643, 2.124581 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_elbow"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.778918, -0.041423, -2.39479 ]
								hitbox_maxs = [ 1.993482, 3.375364, 1.83813 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_bicep"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.58762, -3.31254, -0.596503 ]
								hitbox_maxs = [ 0.881968, 2.178327, 2.383759 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_clavicle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.564385, -3.22245 ]
								hitbox_maxs = [ 9.270159, 0.334117, 3.011093 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_upperarm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.968569, -3.338458, -2.351432 ]
								hitbox_maxs = [ 16.473989, 3.720852, 3.577802 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_forearm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.110593, -3.06794, -2.2493 ]
								hitbox_maxs = [ 11.704541, 3.396346, 2.815561 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.089447, -2.002775, -2.325924 ]
								hitbox_maxs = [ 4.168761, 1.10184, 2.545396 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.573464, -1.553168, -0.584448 ]
								hitbox_maxs = [ 1.670885, 0.943198, 1.256637 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.431419, -0.784065, -1.542271 ]
								hitbox_maxs = [ 1.910688, 0.790944, 0.917654 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.651394, -1.0355, -1.058167 ]
								hitbox_maxs = [ 2.066623, 0.588481, 1.143208 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.628606, -0.913238, -1.100733 ]
								hitbox_maxs = [ 2.408097, 0.512555, 0.666982 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger0"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.472788, -1.576917, -1.689468 ]
								hitbox_maxs = [ 2.377656, 1.984062, 2.141161 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger01"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.871099, -0.560994, -0.62147 ]
								hitbox_maxs = [ 1.535444, 0.801191, 0.81337 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger02"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.560001, -0.510818, -0.529992 ]
								hitbox_maxs = [ 1.367242, 0.812443, 0.487082 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_ulna"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.538705, -3.013761, -2.175918 ]
								hitbox_maxs = [ 5.614691, 3.396346, 2.290364 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_wrist"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.366882, -2.481508, -2.12757 ]
								hitbox_maxs = [ 1.654244, 2.658892, 2.086044 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_elbow"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.981435, -2.938353, -2.15894 ]
								hitbox_maxs = [ 7.102939, 3.500634, 2.815561 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_bicep"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.715145, -3.333731, -2.358658 ]
								hitbox_maxs = [ 3.8446, 3.739423, 3.31706 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_frag_bg_gun_lod0"
						filename = "models\\weapons\\v_frag_fbx\\mesh\\v_frag_bg_gun_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_frag_bg_hands_sm0_lod0"
						filename = "models\\weapons\\v_frag_fbx\\mesh\\v_frag_bg_hands_sm0_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_frag_bg_hands_sm1_lod0"
						filename = "models\\weapons\\v_frag_fbx\\mesh\\v_frag_bg_hands_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_frag_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Grenade.Deploy"
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_frag_fbx\\anim\\deploy.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 32.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pullpin"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_keys = 
								{
									name = "Grenade.PullPin"
								}
							},
						]
						activity_name = "ACT_VM_PULLPIN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_frag_fbx\\anim\\pullpin.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Grenade.Throw"
								}
							},
						]
						activity_name = "ACT_VM_THROW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_frag_fbx\\anim\\throw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_frag_fbx\\anim\\holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Grenade.Deploy"
								}
							},
						]
						activity_name = "ACT_VM_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_frag_fbx\\anim\\unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Cannot import non-trivial meshgroup: gun

"""
	}
}