<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "grenade"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_mr96_bg_grenade_sm1_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_mr96_bg_grenade_sm2_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_mr96_bg_grenade_sm3_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzleflash"
						parent_bone = "bip01"
						relative_origin = [ -4.45, -4.8, 29.0 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "ejector_rod"
						relative_origin = [ 0.0, 4.999999, -0.5 ]
						relative_angles = [ -0.0, 90.0, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzleflash_blind"
						parent_bone = "bip01"
						relative_origin = [ -1.15, 2.2, 28.0 ]
						relative_angles = [ -84.999992, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502901, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mr96_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.043599, -0.753538, -2.207011 ]
								hitbox_maxs = [ 2.620055, 3.249297, 10.012726 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "speed_loader"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.85698, -0.3609, -0.858089 ]
								hitbox_maxs = [ 0.859586, 1.27444, 0.858478 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cylinder"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.90756, -1.314049, -0.89282 ]
								hitbox_maxs = [ 0.868027, 0.61499, 0.882768 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502901, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mr96_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.043599, -0.753538, -2.207011 ]
								hitbox_maxs = [ 2.620055, 3.249297, 10.012726 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "speed_loader"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.85698, -0.3609, -0.858089 ]
								hitbox_maxs = [ 0.859586, 1.27444, 0.858478 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cylinder"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.90756, -1.314049, -0.89282 ]
								hitbox_maxs = [ 0.868027, 0.61499, 0.882768 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502901, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mr96_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.043599, -0.753538, -2.207011 ]
								hitbox_maxs = [ 2.620055, 3.249297, 10.012726 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "speed_loader"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.85698, -0.3609, -0.858089 ]
								hitbox_maxs = [ 0.859586, 1.27444, 0.858478 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cylinder"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.90756, -1.314049, -0.89282 ]
								hitbox_maxs = [ 0.868027, 0.61499, 0.882768 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502901, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667017, 0.34668, 4.83757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mr96_rootbone"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.043599, -0.753538, -2.207011 ]
								hitbox_maxs = [ 2.620055, 3.249297, 10.012726 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "speed_loader"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.85698, -0.3609, -0.858089 ]
								hitbox_maxs = [ 0.859586, 1.27444, 0.858478 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "cylinder"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.90756, -1.314049, -0.89282 ]
								hitbox_maxs = [ 0.868027, 0.61499, 0.882768 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_mr96_bg_gun_lod0"
						filename = "models\\weapons\\v_mr96_fbx\\mesh\\v_mr96_bg_gun_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_mr96_bg_grenade_sm1_lod0"
						filename = "models\\weapons\\v_mr96_fbx\\mesh\\v_mr96_bg_grenade_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_mr96_bg_grenade_sm2_lod0"
						filename = "models\\weapons\\v_mr96_fbx\\mesh\\v_mr96_bg_grenade_sm2_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_mr96_bg_grenade_sm3_lod0"
						filename = "models\\weapons\\v_mr96_fbx\\mesh\\v_mr96_bg_grenade_sm3_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "range_attack"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\range_attack.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "range_attack2"
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\range_attack2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover"
						activity_name = "ACT_VM_WAVEOVER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\waveover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover2"
						activity_name = "ACT_VM_WAVEOVER2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\waveover2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt"
						activity_name = "ACT_VM_HALT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\halt.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt2"
						activity_name = "ACT_VM_HALT2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\halt2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "Weapon_MR96.Release_Cylinder"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 21
								event_keys = 
								{
									name = "Weapon_MR96.Eject_Shells"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 41
								event_keys = 
								{
									name = "Weapon_MR96.Insert_Bullets"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 67
								event_keys = 
								{
									name = "Weapon_MR96.Shut_Cylinder"
								}
							},
						]
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_MR96.Insert_Bullets-Mid"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 22
								event_keys = 
								{
									name = "Weapon_MR96.Shut_Cylinder"
								}
							},
						]
						activity_name = "ACT_VM_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\midreload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 8
								event_keys = 
								{
									name = "Weapon_MR96.Deploy"
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire"
						activity_name = "ACT_VM_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster"
						activity_name = "ACT_VM_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\shoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 47.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\shoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 47.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\shoot3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 47.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prime_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "Grenade.PullPin"
								}
							},
						]
						activity_name = "ACT_VM_PRIME_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\prime_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\throw_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade_underhand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE_UNDERHAND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\throw_grenade_underhand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\melee1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\melee2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_idle"
						activity_name = "ACT_VM_SINGLEHAND_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\sh_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "Weapon_MR96.Release_Cylinder"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 21
								event_keys = 
								{
									name = "Weapon_MR96.Eject_Shells"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 41
								event_keys = 
								{
									name = "Weapon_MR96.Insert_Bullets"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 67
								event_keys = 
								{
									name = "Weapon_MR96.Shut_Cylinder"
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\sh_reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_midreload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_MR96.Insert_Bullets-Mid"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 22
								event_keys = 
								{
									name = "Weapon_MR96.Shut_Cylinder"
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\sh_midreload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 37.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 6
								event_keys = 
								{
									name = "Weapon_MR96.Cock_Hammer"
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\sh_draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_dryfire"
						activity_name = "ACT_VM_SINGLEHAND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\sh_dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_holster"
						activity_name = "ACT_VM_SINGLEHAND_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\sh_holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_unholster"
						activity_name = "ACT_VM_SINGLEHAND_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\sh_unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_shoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\sh_shoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 47.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_shoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\sh_shoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 47.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sh_shoot3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\sh_shoot3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 47.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_idle"
						activity_name = "ACT_VM_IDLE_BLIND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\blind_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_shoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\blind_shoot1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_shoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\blind_shoot2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_dryfire"
						activity_name = "ACT_VM_BLIND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_mr96_fbx\\anim\\blind_dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Cannot import non-trivial meshgroup: gun
Cannot import non-trivial meshgroup: silencer
Cannot import non-trivial meshgroup: flashlight
Cannot import non-trivial meshgroup: optics

"""
	}
}