<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "weightlist_1"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "ak47_rootbone"
								weight = 0.0
							},
							{
								bone = "bip01"
								weight = 0.0
							},
							{
								bone = "bip01_l_bicep"
								weight = 1.0
							},
							{
								bone = "bip01_l_clavicle"
								weight = 1.0
							},
							{
								bone = "bip01_l_elbow"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger0"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger01"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger02"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger1"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger11"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger12"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger2"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger21"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger22"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger3"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger31"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger32"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger4"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger41"
								weight = 1.0
							},
							{
								bone = "bip01_l_finger42"
								weight = 1.0
							},
							{
								bone = "bip01_l_forearm"
								weight = 1.0
							},
							{
								bone = "bip01_l_hand"
								weight = 1.0
							},
							{
								bone = "bip01_l_ulna"
								weight = 1.0
							},
							{
								bone = "bip01_l_upperarm"
								weight = 1.0
							},
							{
								bone = "bip01_l_wrist"
								weight = 1.0
							},
							{
								bone = "bip01_r_bicep"
								weight = 0.0
							},
							{
								bone = "bip01_r_clavicle"
								weight = 0.0
							},
							{
								bone = "bip01_r_elbow"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger0"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger01"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger02"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger1"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger11"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger12"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger2"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger21"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger22"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger3"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger31"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger32"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger4"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger41"
								weight = 0.0
							},
							{
								bone = "bip01_r_finger42"
								weight = 0.0
							},
							{
								bone = "bip01_r_forearm"
								weight = 0.0
							},
							{
								bone = "bip01_r_hand"
								weight = 0.0
							},
							{
								bone = "bip01_r_ulna"
								weight = 0.0
							},
							{
								bone = "bip01_r_upperarm"
								weight = 0.0
							},
							{
								bone = "bip01_r_wrist"
								weight = 0.0
							},
							{
								bone = "bip01_spine1"
								weight = 0.0
							},
							{
								bone = "bip01_spine2"
								weight = 0.0
							},
							{
								bone = "bip01_spine4"
								weight = 0.0
							},
							{
								bone = "bolt_handle"
								weight = 0.0
							},
							{
								bone = "bullet1"
								weight = 0.0
							},
							{
								bone = "bullet2"
								weight = 0.0
							},
							{
								bone = "handcontrolposparentl"
								weight = 0.0
							},
							{
								bone = "handcontrolposparentr"
								weight = 0.0
							},
							{
								bone = "handcontrolrotgrandmal"
								weight = 0.0
							},
							{
								bone = "handcontrolrotgrandmar"
								weight = 0.0
							},
							{
								bone = "hold_forearm"
								weight = 0.0
							},
							{
								bone = "hold_lefthand"
								weight = 1.0
							},
							{
								bone = "hold_righthand"
								weight = 0.0
							},
							{
								bone = "mag_release"
								weight = 0.0
							},
							{
								bone = "magazine"
								weight = 0.0
							},
							{
								bone = "p90_root"
								weight = 0.0
							},
							{
								bone = "rthumb_muscle1"
								weight = 0.0
							},
							{
								bone = "rthumb_muscle2"
								weight = 0.0
							},
							{
								bone = "rthumb_muscle3"
								weight = 0.0
							},
							{
								bone = "rthumb_muscle4"
								weight = 0.0
							},
							{
								bone = "safety_switch"
								weight = 0.0
							},
							{
								bone = "thumb_muscle1"
								weight = 1.0
							},
							{
								bone = "thumb_muscle2"
								weight = 1.0
							},
							{
								bone = "thumb_muscle3"
								weight = 1.0
							},
							{
								bone = "thumb_muscle4"
								weight = 1.0
							},
							{
								bone = "trigger"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "silencer"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p90_bg_silencer_sm1_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "flashlight"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p90_bg_flashlight_sm1_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "optics"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p90_bg_optics_sm1_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p90_bg_optics_sm2_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p90_bg_optics_sm3_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "grenade"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p90_bg_grenade_sm1_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p90_bg_grenade_sm2_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"v_p90_bg_grenade_sm3_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "p90_root"
						relative_origin = [ -1.8, 0.0, 10.4 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "bolt"
						parent_bone = "p90_root"
						relative_origin = [ 1.4, -0.0, -2.4 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_silencer"
						parent_bone = "p90_root"
						relative_origin = [ -2.0, -0.0, 18.0 ]
						relative_angles = [ -90.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "magazine"
						parent_bone = "magazine"
						relative_origin = [ -0.0, -10.0, -0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p90_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.87191, -1.96766, -9.296811 ]
								hitbox_maxs = [ 2.138199, 1.234882, 17.701969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.605605, -6.104879, -0.901895 ]
								hitbox_maxs = [ 0.784251, 4.939707, 0.914023 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p90_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.87191, -1.96766, -9.296811 ]
								hitbox_maxs = [ 2.138199, 1.234882, 17.701969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.605605, -6.104879, -0.901895 ]
								hitbox_maxs = [ 0.784251, 4.939707, 0.914023 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p90_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.87191, -1.96766, -9.296811 ]
								hitbox_maxs = [ 2.138199, 1.234882, 17.701969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.605605, -6.104879, -0.901895 ]
								hitbox_maxs = [ 0.784251, 4.939707, 0.914023 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p90_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.87191, -1.96766, -9.296811 ]
								hitbox_maxs = [ 2.138199, 1.234882, 17.701969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.605605, -6.104879, -0.901895 ]
								hitbox_maxs = [ 0.784251, 4.939707, 0.914023 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p90_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.87191, -1.96766, -9.296811 ]
								hitbox_maxs = [ 2.138199, 1.234882, 17.701969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.605605, -6.104879, -0.901895 ]
								hitbox_maxs = [ 0.784251, 4.939707, 0.914023 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p90_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.87191, -1.96766, -9.296811 ]
								hitbox_maxs = [ 2.138199, 1.234882, 17.701969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.605605, -6.104879, -0.901895 ]
								hitbox_maxs = [ 0.784251, 4.939707, 0.914023 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p90_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.87191, -1.96766, -9.296811 ]
								hitbox_maxs = [ 2.138199, 1.234882, 17.701969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.605605, -6.104879, -0.901895 ]
								hitbox_maxs = [ 0.784251, 4.939707, 0.914023 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p90_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.87191, -1.96766, -9.296811 ]
								hitbox_maxs = [ 2.138199, 1.234882, 17.701969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.605605, -6.104879, -0.901895 ]
								hitbox_maxs = [ 0.784251, 4.939707, 0.914023 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93761, 0.0, 0.0 ]
								hitbox_maxs = [ 1.93766, 1.822822, 1.346623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -2.988829, -1.343 ]
								hitbox_maxs = [ 3.502897, 0.2884, 1.4083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -3.689481, -2.077465 ]
								hitbox_maxs = [ 4.667013, 0.34668, 4.837569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "p90_root"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.87191, -1.96766, -9.296811 ]
								hitbox_maxs = [ 2.138199, 1.234882, 17.701969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "magazine"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.605605, -6.104879, -0.901895 ]
								hitbox_maxs = [ 0.784251, 4.939707, 0.914023 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_p90_bg_gun_lod0"
						filename = "models\\weapons\\v_p90_fbx\\mesh\\v_p90_bg_gun_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p90_bg_silencer_sm1_lod0"
						filename = "models\\weapons\\v_p90_fbx\\mesh\\v_p90_bg_silencer_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p90_bg_flashlight_sm1_lod0"
						filename = "models\\weapons\\v_p90_fbx\\mesh\\v_p90_bg_flashlight_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p90_bg_optics_sm1_lod0"
						filename = "models\\weapons\\v_p90_fbx\\mesh\\v_p90_bg_optics_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p90_bg_optics_sm2_lod0"
						filename = "models\\weapons\\v_p90_fbx\\mesh\\v_p90_bg_optics_sm2_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p90_bg_optics_sm3_lod0"
						filename = "models\\weapons\\v_p90_fbx\\mesh\\v_p90_bg_optics_sm3_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p90_bg_grenade_sm1_lod0"
						filename = "models\\weapons\\v_p90_fbx\\mesh\\v_p90_bg_grenade_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p90_bg_grenade_sm2_lod0"
						filename = "models\\weapons\\v_p90_fbx\\mesh\\v_p90_bg_grenade_sm2_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "v_p90_bg_grenade_sm3_lod0"
						filename = "models\\weapons\\v_p90_fbx\\mesh\\v_p90_bg_grenade_sm3_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "range_attack"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\range_attack.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "range_attack2"
						activity_name = "ACT_RANGE_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\range_attack2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "leftarm_down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "weightlist_1"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\leftarm_down.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\idle_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Weapon_P90.Mag_Release"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 21
								event_keys = 
								{
									name = "Weapon_p90.Clip_Out"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 40
								event_keys = 
								{
									name = "Weapon_p90.Clip_In"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 70
								event_keys = 
								{
									name = "Weapon_p90.Clip_Slap"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 85
								event_keys = 
								{
									name = "Weapon_p90.Bolt_Back"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 95
								event_keys = 
								{
									name = "Weapon_p90.Bolt_Forward"
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\reload_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload_1hand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_P90.Clip_In"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Weapon_P90.Clip_Slap"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 32
								event_keys = 
								{
									name = "Weapon_P90.Bolt_Back\""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 40
								event_keys = 
								{
									name = "Weapon_P90.Bolt_Forward\""
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\midreload_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_keys = 
								{
									name = "Weapon_P90.Fire_Select"
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\deploy_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 34.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\dryfire_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\holster_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\unholster_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_M_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire1_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_L_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire1_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_M_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire2_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_L_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire2_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_M_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire3_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_R_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire3_r_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_M_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire4_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_L_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire4_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_M_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire5_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_L_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire5_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_R_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire5_r_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire1_M_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire1_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire1_L_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire1_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire2_M_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire2_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire2_L_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire2_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire3_M_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire3_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire3_R_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire3_r_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire4_M_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire4_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire4_L_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire4_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire5_M_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire5_m_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire5_L_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire5_l_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sfire5_R_1hand"
						children = 
						[
							{
								_class = "AnimAddLayer"
								anim_name = "leftarm_down"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SINGLEHAND_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire5_r_1hand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover"
						activity_name = "ACT_VM_WAVEOVER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\waveover.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "waveover2"
						activity_name = "ACT_VM_WAVEOVER2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\waveover2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt"
						activity_name = "ACT_VM_HALT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\halt.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "halt2"
						activity_name = "ACT_VM_HALT2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\halt2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 12
								event_keys = 
								{
									name = "Weapon_P90.Mag_Release"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 21
								event_keys = 
								{
									name = "Weapon_p90.Clip_Out"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 40
								event_keys = 
								{
									name = "Weapon_p90.Clip_In"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 70
								event_keys = 
								{
									name = "Weapon_p90.Clip_Slap"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 85
								event_keys = 
								{
									name = "Weapon_p90.Bolt_Back"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 95
								event_keys = 
								{
									name = "Weapon_p90.Bolt_Forward"
								}
							},
						]
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\reload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "midreload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_P90.Clip_In"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 16
								event_keys = 
								{
									name = "Weapon_P90.Clip_Slap"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 32
								event_keys = 
								{
									name = "Weapon_P90.Bolt_Back\""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 40
								event_keys = 
								{
									name = "Weapon_P90.Bolt_Forward\""
								}
							},
						]
						activity_name = "ACT_VM_MIDRELOAD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\midreload.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 36.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 10
								event_keys = 
								{
									name = "Weapon_P90.Fire_Select"
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\deploy.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 34.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dryfire"
						activity_name = "ACT_VM_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
						]
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unholster"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 1
								event_keys = 
								{
									name = "Weapon_GenericRifle.Jingle"
								}
							},
						]
						activity_name = "ACT_VM_UNHOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\unholster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 39.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prime_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 7
								event_keys = 
								{
									name = "Grenade.PullPin"
								}
							},
						]
						activity_name = "ACT_VM_PRIME_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\prime_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\throw_grenade.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_grenade_underhand"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Grenade.Throw"
								}
							},
						]
						activity_name = "ACT_VM_THROW_GRENADE_UNDERHAND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\throw_grenade_underhand.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 41.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\melee1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "melee2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "Weapon.Swing"
								}
							},
						]
						activity_name = "ACT_VM_SECONDARYATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\melee2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire1_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire1_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire2_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire2_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire3_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire3_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire4_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire4_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire5_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire5_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire5_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\fire5_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire1_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire1_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire1_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire1_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire2_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire2_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire2_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire2_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire3_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire3_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire3_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire3_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire4_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire4_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire4_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire4_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire5_M"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire5_m.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire5_L"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire5_l.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sfire5_R"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 1
								event_keys = null
							},
						]
						activity_name = "ACT_VM_SILENCEDATTACK_5_M"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\sfire5_r.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_idle"
						activity_name = "ACT_VM_IDLE_BLIND"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\blind_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\blind_fire1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\blind_fire2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_fire3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\blind_fire3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_Sfire1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\blind_sfire1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_Sfire2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\blind_sfire2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_Sfire3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_DISPATCHEFFECT2"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_EJECTBRASS1"
								event_frame = 2
								event_keys = null
							},
						]
						activity_name = "ACT_VM_BLINDSILENCEDATTACK_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\blind_sfire3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blind_dryfire"
						activity_name = "ACT_VM_BLIND_DRYFIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\v_p90_fbx\\anim\\blind_dryfire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Cannot import non-trivial meshgroup: gun

"""
	}
}