<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = 4
		Spawnable = false
		CanDrop = false
		viewmodel = ""
		handsmodel = ""
		HoldType = 0
		worldmodel = resource:"models/radio/radio.vmdl"
		DeployTime = 0
		"cached-handsmodel" = null
		"cached-viewmodel" = null
		"cached-worldmodel" = resource:"models/radio/radio.vmdl"
		IsLimited = true
		Price = 100
		icon = resource:"ui/equipment/radio.png"
		Description = "Place the radio somewhere, and then play sounds on it using the Radio tab in this menu."
		"cached-icon" = null
		ClassName = "ttt_equipment_radio"
		Title = null
	}
}