<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Slot = 5
		Spawnable = true
		CanDrop = true
		viewmodel = resource:"models/weapons/v_smoke.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		HoldType = 0
		worldmodel = resource:"models/weapons/w_smoke.vmdl"
		DeployTime = 0.6
		"cached-handsmodel" = resource:"models/weapons/v_arms_ter.vmdl"
		"cached-viewmodel" = resource:"models/weapons/v_smoke.vmdl"
		"cached-worldmodel" = resource:"models/weapons/w_smoke.vmdl"
		IsLimited = false
		Price = 0
		icon = ""
		Description = ""
		"cached-icon" = null
		ClassName = "ttt_grenade_smoke"
		Title = null
	}
}