"Layer0"
{
	shader	"complex.vfx"
	TextureColor	"materials/models/weapons/v_models/uratio/scope_lense.tga"
	TextureRoughness	"materials\models\weapons\v_models\uratio\scope_lense_normal_a-1_rough.tga"
	F_TRANSLUCENT	"1"
	TextureTranslucency	"materials\models\weapons\v_models\uratio\scope_lense_a_trans.tga"
	g_vEnvironmentMapTint	"[0.035000 0.035000 0.035000 1.000000]"
	F_SPECULAR	"1"
	g_flPhongBoost	"5.000000"
	g_flSpecularExponent	"35.000000"
	TextureNormal	"materials/models/weapons/v_models/uratio/scope_lense_normal.tga"
}
