"Layer0"
{
	shader	"complex.vfx"
	TextureColor	"materials/models/weapons/v_models/g36k/magazine.tga"
	TextureRoughness	"materials\models\weapons\v_models\g36k\magazine_normal_a-1_rough.tga"
	F_TRANSLUCENT	"1"
	TextureTranslucency	"materials\models\weapons\v_models\g36k\magazine_a_trans.tga"
	g_vEnvironmentMapTint	"[0.330000 0.330000 0.330000 1.000000]"
	F_SPECULAR	"1"
	g_flPhongBoost	"1.100000"
	g_flSpecularExponent	"10.000000"
	TextureNormal	"materials/models/weapons/v_models/g36k/magazine_normal.tga"
}
