<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		firesound = "aug_fire-1"
		dryfiresound = "dryfire_rifle-1"
		firemode = "0"
		bulletsperfire = 1
		clipsize = 150
		damage = 11.0
		damagefalloffstart = 0.0
		damagefalloffend = 0.0
		spread = 0.1
		primaryrate = 11.0
		secondaryrate = 0.0
		reloadtime = 3.1
		ammotype = "0"
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		muzzleflashparticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		slot = "0"
		spawnable = true
		viewmodel = resource:"models/weapons/v_mg4.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		holdtype = "2"
		deploytime = 2.0
		buyable = false
		islimited = false
		price = 0
		icon = ""
		worldmodel = resource:"models/weapons/w_mg4.vmdl"
		libraryname = "ttt_weapon_huge"
		verticalrecoil = 30.0
		horizontalrecoilrange = 7.0
		recoilrecoveryscale = 10.0
		headshotmultiplier = 1.6
		candrop = true
		description = ""
		reserveammo = 0
	}
}