<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		firesound = "m4_fire-1"
		dryfiresound = "dryfire_rifle-1"
		firemode = "0"
		bulletsperfire = 1
		clipsize = 30
		damage = 20.0
		damagefalloffstart = 0.0
		damagefalloffend = 0.0
		spread = 0.01
		primaryrate = 11.0
		secondaryrate = 0.0
		reloadtime = 3.1
		ammotype = "5"
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		muzzleflashparticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		slot = "0"
		spawnable = true
		viewmodel = resource:"models/weapons/v_m4.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		holdtype = "2"
		deploytime = 0.8
		buyable = false
		islimited = false
		price = 0
		icon = "ui/weapons/m4.png"
		worldmodel = resource:"models/weapons/w_m4.vmdl"
		libraryname = "ttt_weapon_m4"
		verticalrecoil = 20.0
		horizontalrecoilrange = 3.0
		recoilrecoveryscale = 10.0
		headshotmultiplier = 1.5
		candrop = true
		description = ""
		reserveammo = 0
	}
}