<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		firesound = "vertec_fire-1"
		dryfiresound = "dryfire_pistol-1"
		firemode = "1"
		bulletsperfire = 1
		clipsize = 15
		damage = 16.0
		primaryrate = 7.0
		secondaryrate = 0.0
		reloadtime = 1.5
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		muzzleflashparticle = resource:"particles/swb/muzzle/flash_small.vpcf"
		slot = "1"
		spawnable = true
		viewmodel = resource:"models/weapons/v_vertec.vmdl"
		deploytime = 1.1
		buyable = false
		price = 0
		icon = "ui/icons/weapons/ttt_weapon_m9.png"
		worldmodel = resource:"models/weapons/w_vertec.vmdl"
		libraryname = "ttt_weapon_m9"
		spread = 0.03
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		ammotype = "1"
		damagefalloffstart = 0.0
		damagefalloffend = 0.0
		holdtype = "1"
		islimited = false
		verticalrecoil = 50.0
		horizontalrecoilrange = 1.5
		recoilrecoveryscale = 50.0
		headshotmultiplier = 1.2
		candrop = true
		description = ""
	}
}