<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		firesound = "mp5_fire-1"
		dryfiresound = "dryfire_pistol-1"
		firemode = "0"
		bulletsperfire = 1
		clipsize = 30
		damage = 20.0
		damagefalloffstart = 0.0
		damagefalloffend = 0.0
		spread = 0.0
		primaryrate = 1.0
		secondaryrate = 0.0
		reloadtime = 2.0
		ammotype = "0"
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		muzzleflashparticle = resource:"particles/swb/muzzle/sparks_small.vpcf"
		slot = "0"
		spawnable = true
		viewmodel = resource:"models/weapons/v_mp5.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		holdtype = "2"
		deploytime = 0.6
		buyable = false
		islimited = false
		price = 0
		icon = ""
		worldmodel = resource:"models/weapons/w_mp5.vmdl"
		libraryname = "ttt_weapon_mp5"
	}
}