<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		firesound = "mp5_fire-1"
		dryfiresound = "dryfire_pistol-1"
		firemode = "0"
		bulletsperfire = 1
		clipsize = 30
		damage = 15.0
		damagefalloffstart = 0.0
		damagefalloffend = 0.0
		spread = 0.01
		primaryrate = 12.0
		secondaryrate = 0.0
		reloadtime = 2.8
		ammotype = "1"
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		muzzleflashparticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		slot = "0"
		spawnable = true
		viewmodel = resource:"models/weapons/v_mp5.vmdl"
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		holdtype = "2"
		deploytime = 1.0
		buyable = false
		islimited = false
		price = 0
		icon = "ui/icons/weapons/ttt_weapon_mp5.png"
		worldmodel = resource:"models/weapons/w_mp5.vmdl"
		libraryname = "ttt_weapon_mp5"
		verticalrecoil = 8.0
		horizontalrecoilrange = 2.0
		recoilrecoveryscale = 10.0
		headshotmultiplier = 1.7
		candrop = true
		description = ""
		reserveammo = 0
	}
}