<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		firesound = "deagle.fire"
		dryfiresound = "dryfire_pistol-1"
		firemode = "1"
		bulletsperfire = 1
		clipsize = 6
		damage = 42.0
		primaryrate = 3.0
		secondaryrate = 0.0
		reloadtime = 2.2
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		muzzleflashparticle = resource:"particles/swb/muzzle/flash_small.vpcf"
		slot = "1"
		spawnable = true
		viewmodel = resource:"models/weapons/v_mr96.vmdl"
		deploytime = 1.2
		buyable = false
		price = 0
		icon = ""
		worldmodel = resource:"models/weapons/w_mr96.vmdl"
		libraryname = "ttt_weapon_revolver"
		spread = 0.05
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		ammotype = "4"
		damagefalloffstart = 0.0
		damagefalloffend = 0.0
		holdtype = "1"
		islimited = false
		verticalrecoil = 150.0
		horizontalrecoilrange = 20.0
		recoilrecoveryscale = 50.0
		headshotmultiplier = 2.5
	}
}