<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		firesound = "vertec_fire_silenced-1"
		dryfiresound = "dryfire_pistol-1"
		firemode = "1"
		bulletsperfire = 1
		clipsize = 10
		damage = 27.0
		primaryrate = 6.0
		secondaryrate = 0.0
		reloadtime = 1.5
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		muzzleflashparticle = resource:"particles/swb/muzzle/flash_small.vpcf"
		slot = "3"
		spawnable = false
		viewmodel = resource:"models/weapons/v_vertec-silenced.vmdl"
		deploytime = 0.6
		buyable = true
		price = 100
		icon = "ui/weapons/silenced-pistol.png"
		worldmodel = resource:"models/weapons/w_vertec-silenced.vmdl"
		libraryname = "ttt_weapon_silencedpistol"
		spread = 0.03
		handsmodel = resource:"models/weapons/v_arms_ter.vmdl"
		ammotype = "0"
		damagefalloffstart = 0.0
		damagefalloffend = 0.0
		holdtype = "1"
		islimited = true
		verticalrecoil = 50.0
		horizontalrecoilrange = 1.5
		recoilrecoveryscale = 50.0
		headshotmultiplier = 2.2
		candrop = true
		description = "Low-noise handgun which prevents victims from screaming when killed."
		reserveammo = 20
		tracerparticle = resource:""
	}
}